1. auth token

{
 "nama_login" : "tujuhsembilan",
	
"password" : "a"

}

2. read limit 3

localhost:7979/api/masterdata/MdEselontbl/readAll?$top=3&$skip=0

output :

{
   
 "totalItems": 15,

    "items": [
        
{
            
"Model_ID": "$id0=null",
            
"kdeselon": "00",
            
"rp_eselon": 0,
           
 "tmteselon": "2008-01-01",
            
"uraian": "NON ESELON"
       
 },
 
       {
           
 "Model_ID": "$id0=null",
            
"kdeselon": "01",
            
"rp_eselon": 5400000,
           
 "tmteselon": "2008-01-01",
            
"uraian": "GUBERNUR"
        
},
     
   {
            
"Model_ID": "$id0=null",
            
"kdeselon": "02",
            
"rp_eselon": 4320000,
           
 "tmteselon": "2008-01-01",
            
"uraian": "WAKIL GUBERNUR"
        
}
   
 ]
}

3.create 

localhost:7979/api/masterdata/MdEselontbl/create

coding 1 :

{
         
   "Model_ID": "$id0=null",
        
    "kdeselon": "6A",
   
         "rp_eselon": 5000000,
    
        "tmteselon": "2008-01-01",
    
        "uraian": "ESELON 6A"
      
  }

output :

{
  
  "Model_ID": "$id0=-1",
  
  "id": -1,
  
  "kdeselon": "6A",
  
  "rp_eselon": 5000000,
   
 "tmteselon": "2008-01-01",
   
 "uraian": "ESELON 6A"

}


coding 2 :

{
    "Model_ID": "$id0=null",
    
        "kdeselon": "6B",
       
     "rp_eselon": 5500000,
        
    "tmteselon": "2008-01-01",
       
     "uraian": "ESELON 6B"
        
}


output : 

{
  "Model_ID": "$id0=-1",
   
 "id": -1,
    "kdeselon": "6B",
   
 "rp_eselon": 5500000,
  
  "tmteselon": "2008-01-01",
   
 "uraian": "ESELON 6B"

}

4. update 

localhost:7979/api/masterdata/MdEselontbl/update?kdeselon=6A

coding :
{
			
"rp_eselon": 64000000,
            
"tmteselon": "2008-01-01",
            
"uraian": "presiden"
        
}

output : 
{
    
"Model_ID": "$id0=null",
    
"kdeselon": "6A",
    
"rp_eselon": 64000000,
    
"tmteselon": "2008-01-01",
    
"uraian": "presiden"

}

5.delete
localhost:7979/api/masterdata/MdEselontbl/delete?kdeselon=6A


output :
{
    
"tmteselon": "2008-01-01",
    
"rp_eselon": 64000000,
   
 "kdeselon": "6A",
    
"uraian": "presiden"

}
