1. auth token
localhost:7979/auth/token

coding : 
{
	
"nama_login" : "tujuhsembilan",
	
"password" : "a"

}

output : 
{
    "password": "0cc175b9c0f1b6a831c399e269772661",

    "token_type": "Bearer",
 
   "scope": null,
 
   "expires_in": 86400000,
  
  "status": "success",
  
  "access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4MDk4NzksInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4ODk2Mjc5fQ.N2LaiQbMZIfFC2rzV6dZOFcQkzp3r-d-hGB9pl8Lqf8",
 
   "id": 79,
   
 "nama_login": "tujuhsembilan"

}



2. readAll limit $top = 10, $skip = 0
 localhost:7979/api/masterdata/MdFgajiCopy/readAll?$top=3&$skip=0

output :

{
   
 "totalItems": 33806,
    
"items": [
        
{
            
"Model_ID": "$id0=null",
            
"bersih": 2354800,
            
"catatan": "DATA MIGRASI AWAL                                 ",
            
"gapok": 1852500,
            
"glrbelakang": "",
            
"glrdepan": "",
           
 "hal": 1,
            
"janak": 2,
            
"jistri": 1,
            
"kdberas": 2,
           
 "kdeselon": "00",
            
"kdfungsi": "00000",
           
 "kdguru": "006",
            
"kdhitung": 1,
            
"kdirdhata": "  ",
            
"kdjenkel": 1,
           
 "kdjnstrans": 1,
            
"kdkoperasi": "  ",
            
"kdkorpri": "  ",
            
"kdlangka": 0,
            
"kdpangkat": "2A",
           
 "kdsatker": "D10200612200001     ",
           
 "kdskpd": "122",
            
"kdssbp": "006",
            
"kdstapeg": 4,
            
"kdstawin": 2,
           
 "kdstruk": 0,
            
"kdterpencil": "000",
            
"kdtjkhusus": "00000",
            
"kdtkd": 0,
            
"kodebyr": "000       ",
           
 "kotor": 2570985,
            
"masker": 5,
            
"nama": "SUANDI",
            
"nip": "196811052007011019",
           
 "niplama": "450019147",
            
"nodosir": "0         ",
           
 "norek": "                                        ",
           
 "npwp": "                    ",
            
"nu": 1,
            
"paskes": 0,
            
"pbulog": 0,
            
"phutang": 0,
            
"pirdhata": 0,
            
"piwp": 211185,
           
 "pkoperasi": 0,
            
"pkorpri": 0,
            
"potongan": 216185,
           
 "ppajak": 0,
            
"prsngapok": 100,
           
 "psewa": 0,
          
  "ptaperum": 5000,
          
  "tbulat": 95,
           
 "tglgaji": "2014-04-01",
           
 "tgllhr": "1968-11-05",
          
  "tjanak": 74100,
            
"tjaskes": 0,
            
"tjberas": 279040,
           
 "tjeselon": 0,
           
 "tjfungsi": 0,
            
"tjguru": 0,
            
"tjistri": 185250,
            
"tjkhusus": 0,
           
 "tjlangka": 0,
            
"tjpajak": 0,
            
"tjstruk": 0,
           
 "tjterpencil": 0,
           
 "tjtkd": 0,
            
"tjtpp": 0,
          
  "tjumum": 180000,
       
     "tmttabel": "2013-01-01"
        
},
        
{
            
"Model_ID": "$id0=null",
           
 "bersih": 2455200,
           
 "catatan": "DATA MIGRASI AWAL                                 ",
           
 "gapok": 2054400,
           
 "glrbelakang": "",
          
  "glrdepan": "",
            
"hal": 1,
           
 "janak": 1,
           
 "jistri": 1,
            
"kdberas": 2,
           
 "kdeselon": "00",
           
 "kdfungsi": "00000",
            
"kdguru": "006",
          
  "kdhitung": 1,
            
"kdirdhata": "  ",
            
"kdjenkel": 1,
            
"kdjnstrans": 1,
            
"kdkoperasi": "  ",
         
   "kdkorpri": "  ",
           
 "kdlangka": 0,
           
 "kdpangkat": "2B",
           
 "kdsatker": "D10200612200001     ",
           
 "kdskpd": "122",
            
"kdssbp": "006",
           
 "kdstapeg": 4,
          
  "kdstawin": 2,
           
 "kdstruk": 0,
           
 "kdterpencil": "000",
        
    "kdtjkhusus": "00000",
        
    "kdtkd": 0,
            
"kodebyr": "000       ",
            
"kotor": 2694483,
           
 "masker": 9,
            
"nama": "JHON SOPIAN BAHRI",
           
 "nip": "198407122007011004",
           
 "niplama": "450019350",
            
"nodosir": "0         ",
            
"norek": "                                        ",
           
 "npwp": "                    ",
           
 "nu": 1,
            "paskes": 0,
           
 "pbulog": 0,
            "phutang": 0,
          
  "pirdhata": 0,
            "piwp": 230092,
          
  "pkoperasi": 0,
            "pkorpri": 0,
           
 "potongan": 239283,
            "ppajak": 4191,
           
 "prsngapok": 100,
            "psewa": 0,
            
"ptaperum": 5000,
            "tbulat": 84,
            
"tglgaji": "2014-04-01",
           
 "tgllhr": "1984-07-12",
        
    "tjanak": 41088,
           
 "tjaskes": 0,
            
"tjberas": 209280,
          
  "tjeselon": 0,
            
"tjfungsi": 0,
           
 "tjguru": 0,
            
"tjistri": 205440,
    
        "tjkhusus": 0,
           
 "tjlangka": 0,
            
"tjpajak": 4191,
            
"tjstruk": 0,
            
"tjterpencil": 0,
            "
tjtkd": 0,
            
"tjtpp": 0,
            
"tjumum": 180000,
          
  "tmttabel": "2013-01-01"
       
 },
       
 {
           
 "Model_ID": "$id0=null",
           
 "bersih": 2732200,
            
"catatan": "DATA MIGRASI AWAL                                 ",
           
 "gapok": 2326300,
            
"glrbelakang": "",
          
  "glrdepan": "",
          
  "hal": 1,
            
"janak": 1,
          
  "jistri": 1,
            
"kdberas": 2,
            
"kdeselon": "00",
            
"kdfungsi": "00000",
          
  "kdguru": "006",
           
 "kdhitung": 1,
            
"kdirdhata": "  ",
            
"kdjenkel": 1,
          
  "kdjnstrans": 1,
          
  "kdkoperasi": "  ",
          
  "kdkorpri": "  ",
            
"kdlangka": 0,
           
 "kdpangkat": "3A",
           
 "kdsatker": "D10200612200001     ",
           
 "kdskpd": "122",
            
"kdssbp": "006",
           
 "kdstapeg": 4,
            
"kdstawin": 2,
            
"kdstruk": 0,
           
 "kdterpencil": "000",
            
"kdtjkhusus": "00000",
           
 "kdtkd": 0,
          
  "kodebyr": "000       ",
           
 "kotor": 3017915,
           
 "masker": 4,
            
"nama": "DESON ASMARAHADI",
           
 "nip": "198108102007011019",
            
"niplama": "450019155",
           
 "nodosir": "0         ",
          
  "norek": "                                        ",
           
 "npwp": "                    ",
            
"nu": 1,
            "paskes": 0,
           
 "pbulog": 0,
        
    "phutang": 0,
            
"pirdhata": 0,
            
"piwp": 260545,
            
"pkoperasi": 0,
           
 "pkorpri": 0,
            
"potongan": 285715,
         
   "ppajak": 18170,
            
"prsngapok": 100,
            
"psewa": 0,
          
  "ptaperum": 7000,
            
"tbulat": 9,
            
"tglgaji": "2014-04-01",
           
 "tgllhr": "1981-08-10",
           
 "tjanak": 46526,
            
"tjaskes": 0,
            
"tjberas": 209280,
            
"tjeselon": 0,
           
 "tjfungsi": 0,
            
"tjguru": 0,
           
 "tjistri": 232630,
            
"tjkhusus": 0,
            
"tjlangka": 0,
            
"tjpajak": 18170,
            
"tjstruk": 0,
            
"tjterpencil": 0,
            
"tjtkd": 0,
            
"tjtpp": 0,
           
 "tjumum": 185000,
            
"tmttabel": "2013-01-01"
        
}



3. create 
localhost:7979/api/masterdata/MdFgajiCopy/create

coding : 
{
   
 "Model_ID": "$id0=-1",
    
"bersih": 2732200,
    
"catatan": "DATA MIGRASI AWAL                                 ",
    
"gapok": 2326300,
    
"glrbelakang": "",
    
"glrdepan": "",
    
"hal": 1,
   
 "id": -1,
    
"janak": 1,
    
"jistri": 1,
    
"kdberas": 2,
    
"kdeselon": "00",
    
"kdfungsi": "00000",
    
"kdguru": "006",
    
"kdhitung": 1,
    
"kdirdhata": "  ",
   
 "kdjenkel": 1,
    
"kdjnstrans": 1,
    
"kdkoperasi": "  ",
   
 "kdkorpri": "  ",
    
"kdlangka": 0,
   
 "kdpangkat": "3A",
    
"kdsatker": "D10200612200001     ",
    
"kdskpd": "122",
   
 "kdssbp": "006",
    
"kdstapeg": 4,
    
"kdstawin": 2,
    
"kdstruk": 0,
    
"kdterpencil": "000",
   
 "kdtjkhusus": "00000",
    
"kdtkd": 0,
    
"kodebyr": "000       ",
    
"kotor": 3017915,
    
"masker": 4,
    
"nama": "DESON ASMARAHADI",
    
"nip": "1",
    
"niplama": "450019155",
    
"nodosir": "0         ",
    
"norek": "                                        ",
   
 "npwp": "                    ",
    
"nu": 1,
    
"paskes": 0,
   
 "pbulog": 0,
   
 "phutang": 0,
    
"pirdhata": 0,
   
 "piwp": 260545,
   
 "pkoperasi": 0,
   
 "pkorpri": 0,
    
"potongan": 285715,
    
"ppajak": 18170,
    
"prsngapok": 100,
  
  "psewa": 0,
    
"ptaperum": 7000,
    
"tbulat": 9,
    
"tglgaji": "2014-04-01",
   
 "tgllhr": "1981-08-10",
    
"tjanak": 46526,
   
 "tjaskes": 0,
   
 "tjberas": 209280,
    
"tjeselon": 0,
    
"tjfungsi": 0,
   
 "tjguru": 0,
   
 "tjistri": 232630,
    
"tjkhusus": 0,
    
"tjlangka": 0,
    
"tjpajak": 18170,
    
"tjstruk": 0,
   
 "tjterpencil": 0,
   
 "tjtkd": 0,
   
 "tjtpp": 0,
    
"tjumum": 185000,
   
 "tmttabel": "2014-04-01"

}

output : 

{
   
 "Model_ID": "$id0=-1",
    
"bersih": 2732200,
    
"catatan": "DATA MIGRASI AWAL                                 ",
    
"gapok": 2326300,
    
"glrbelakang": "",
    
"glrdepan": "",
    
"hal": 1,
   
 "id": -1,
    
"janak": 1,
    
"jistri": 1,
    
"kdberas": 2,
    
"kdeselon": "00",
    
"kdfungsi": "00000",
    
"kdguru": "006",
    
"kdhitung": 1,
    
"kdirdhata": "  ",
   
 "kdjenkel": 1,
    
"kdjnstrans": 1,
    
"kdkoperasi": "  ",
   
 "kdkorpri": "  ",
    
"kdlangka": 0,
   
 "kdpangkat": "3A",
    
"kdsatker": "D10200612200001     ",
    
"kdskpd": "122",
   
 "kdssbp": "006",
    
"kdstapeg": 4,
    
"kdstawin": 2,
    
"kdstruk": 0,
    
"kdterpencil": "000",
   
 "kdtjkhusus": "00000",
    
"kdtkd": 0,
    
"kodebyr": "000       ",
    
"kotor": 3017915,
    
"masker": 4,
    
"nama": "DESON ASMARAHADI",
    
"nip": "198108102007009999",
    
"niplama": "450019155",
    
"nodosir": "0         ",
    
"norek": "                                        ",
   
 "npwp": "                    ",
    
"nu": 1,
    
"paskes": 0,
   
 "pbulog": 0,
   
 "phutang": 0,
    
"pirdhata": 0,
   
 "piwp": 260545,
   
 "pkoperasi": 0,
   
 "pkorpri": 0,
    
"potongan": 285715,
    
"ppajak": 18170,
    
"prsngapok": 100,
  
  "psewa": 0,
    
"ptaperum": 7000,
    
"tbulat": 9,
    
"tglgaji": "2014-04-01",
   
 "tgllhr": "1981-08-10",
    
"tjanak": 46526,
   
 "tjaskes": 0,
   
 "tjberas": 209280,
    
"tjeselon": 0,
    
"tjfungsi": 0,
   
 "tjguru": 0,
   
 "tjistri": 232630,
    
"tjkhusus": 0,
    
"tjlangka": 0,
    
"tjpajak": 18170,
    
"tjstruk": 0,
   
 "tjterpencil": 0,
   
 "tjtkd": 0,
   
 "tjtpp": 0,
    
"tjumum": 185000,
   
 "tmttabel": "2014-04-01"

}

4. update 
localhost:7979/api/masterdata/MdFgajiCopy/update?ID0=2014-04-01&ID1=1&ID2=1

coding :
{
	
 "nama": "UPDATE DESON ASMARAHADI"

}

output : 
{
    
"Model_ID": "$id0=null&$id1=null&$id2=null",
    
"bersih": 2732200,
    
"catatan": "DATA MIGRASI AWAL                                 ",
    
"gapok": 2326300,
   
 "glrbelakang": "",
    
"glrdepan": "",
    
"hal": 1,
    
"janak": 1,
    
"jistri": 1,
    
"kdberas": 2,
    
"kdeselon": "00",
    
"kdfungsi": "00000",
    
"kdguru": "006",
    
"kdhitung": 1,
    
"kdirdhata": "  ",
    
"kdjenkel": 1,
    
"kdjnstrans": 1,
    
"kdkoperasi": "  ",
    
"kdkorpri": "  ",
   
 "kdlangka": 0,
    
"kdpangkat": "3A",
   
 "kdsatker": "D10200612200001     ",
    
"kdskpd": "122",
    
"kdssbp": "006",
    
"kdstapeg": 4,
    
"kdstawin": 2,
    
"kdstruk": 0,
    
"kdterpencil": "000",
    
"kdtjkhusus": "00000",
    
"kdtkd": 0,
    
"kodebyr": "000       ",
    
"kotor": 3017915,
    
"masker": 4,
    
"nama": "UPDATE DESON ASMARAHADI",
    
"nip": "1",
    
"niplama": "450019155",
    
"nodosir": "0         ",
   
 "norek": "                                        ",
   
 "npwp": "                    ",
    
"nu": 1,
    
"paskes": 0,
    
"pbulog": 0,
    
"phutang": 0,
   
 "pirdhata": 0,
    
"piwp": 260545,
    
"pkoperasi": 0,
    
"pkorpri": 0,
    
"potongan": 285715,
    
"ppajak": 18170,
    
"prsngapok": 100,
    
"psewa": 0,
    
"ptaperum": 7000,
    
"tbulat": 9,
    
"tglgaji": "2014-04-01",
    
"tgllhr": "1981-08-10",
   
 "tjanak": 46526,
    
"tjaskes": 0,
    
"tjberas": 209280,
    
"tjeselon": 0,
    
"tjfungsi": 0,
    
"tjguru": 0,
    
"tjistri": 232630,
    
"tjkhusus": 0,
    
"tjlangka": 0,
   
 "tjpajak": 18170,
    
"tjstruk": 0,
    
"tjterpencil": 0,
   
 "tjtkd": 0,
    
"tjtpp": 0,
    
"tjumum": 185000,
    
"tmttabel": "2014-04-01"

}

5. delete 

localhost:7979/api/masterdata/MdFgajiCopy/delete?ID0=2014-04-01&ID1=1&ID2=1

output :

{
    
"tjanak": 46526,
   
 "niplama": "450019155",
    
"tbulat": 9,
   
 "glrbelakang": "",
   
 "kdstruk": 0,
    
"pkorpri": 0,
    
"kdsatker": "D10200612200001     ",
    
"kdlangka": 0,
    
"tjtpp": 0,
    
"ptaperum": 7000,
   
 "prsngapok": 100,
    
"kdssbp": "006",
    
"tjfungsi": 0,
    
"psewa": 0,
    
"tgllhr": "1981-08-10",
    
"pkoperasi": 0,
    
"gapok": 2326300,
    
"tjtkd": 0,
    
"ppajak": 18170,
   
 "masker": 4,
   
 "glrdepan": "",
    
"kdjenkel": 1,
    
"tjeselon": 0,
    
"tmttabel": "2014-04-01",
    
"piwp": 260545,
    
"phutang": 0,
    
"nip": "1",
    
"potongan": 285715,
   
 "kdstapeg": 4,
    
"kdskpd": "122",
    
"pirdhata": 0,
    
"kdeselon": "00",
    
"kdkorpri": "  ",
    
"kdfungsi": "00000",
    
"norek": "                                        ",
    
"nodosir": "0         ",
    
"catatan": "DATA MIGRASI AWAL                                 ",
    
"hal": 1,
    "tglgaji": "2014-04-01",
    
"tjberas": 209280,
    "tjumum": 185000,
    
"tjterpencil": 0,
    "kdirdhata": "  ",
    
"kodebyr": "000       ",
    
"kdjnstrans": 1,
    
"tjguru": 0,
    
"kdberas": 2,
    
"bersih": 2732200,
    
"tjstruk": 0,
    
"kdstawin": 2,
   
 "nama": "UPDATE DESON ASMARAHADI",
    
"kotor": 3017915,
    
"kdhitung": 1,
    
"kdguru": "006",
    
"kdterpencil": "000",
    
"janak": 1,
    
"tjaskes": 0,
    
"kdtjkhusus": "00000",
    
"nu": 1,
    
"paskes": 0,
    
"kdkoperasi": "  ",
    
"kdpangkat": "3A",
   
 "npwp": "                    ",
   
 "tjpajak": 18170,
   
 "tjkhusus": 0,
    
"tjistri": 232630,
    
"pbulog": 0,
    
"kdtkd": 0,
    
"tjlangka": 0,
    
"jistri": 1

}
