1. auth token


output :
{
    
"password": "0cc175b9c0f1b6a831c399e269772661",
    
"token_type": "Bearer",
    
"scope": null,
    
"expires_in": 86400000,
    
"status": "success",
    
"access_token": 
"eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4MTgyMDEsInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4OTA0NjAxfQ.Z3Sfpz7CGSGHwwy1uoT2idPTHe8HJd7FKQ29K_t6_k0",
 
   "id": 79,
   
 "nama_login": "tujuhsembilan"

}


2. read all


{
    
"totalItems": 2,
    
"items": [
        
{
            
"Model_ID": "$id0=null",
            
"kdhutang": 1,
            
"nmhutang": "HUTANG KELEBIHAN BAYAR GAJI"
        
},
        
{
           
 "Model_ID": "$id0=null",
            
"kdhutang": 2,
            
"nmhutang": "HUTANG POT PIHAK KE.III"
        
}
    
]
}



3 create 

coding :
{
            
"Model_ID": "$id0=null",
            
"kdhutang": 4,
            
"nmhutang": "HUTANG KELEBIHAN BAYAR GAJI"
        
},
        
{
           
 "Model_ID": "$id0=null",
           
 "kdhutang": 5,
            
"nmhutang": "HUTANG TANPA BAYAR"
        
}

4 update 

localhost:7979/api/masterdata/MdHutangTbl/update?KDHUTANG=4

coding :
{
            
"nmhutang": "update HUTANG "
        
}

output : 
{
    
"Model_ID": "$id0=null",
   
 "kdhutang": 4,
    
"nmhutang": "update HUTANG "

}

5.delete

localhost:7979/api/masterdata/MdHutangTbl/delete?KDHUTANG=4

output :
{
   
 "nmhutang": "update HUTANG ",
    
"kdhutang": 4

}