1. auth token

localhost:7979/auth/token

output :

{
    
"password": "0cc175b9c0f1b6a831c399e269772661",
    
"token_type": "Bearer",
    
"scope": null,
    
"expires_in": 86400000,
    
"status": "success",
    
"access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg5MTMyNDksInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4OTk5NjQ5fQ.9wZ5AaT_pdmVNiNJ-UlTe_74xGFqBU8UsEmBhLJRU80",
    
"id": 79,
    
"nama_login": "tujuhsembilan"

}

2. readAll

localhost:7979/api/masterdata/MdTaperumTbl/readAll

output :

{
    
"totalItems": 4,
    
"items": [
        
{
            
"Model_ID": "$id0=1",
            
"kdgol": "1",
            
"nilai": 3000
        
},
        
{
            
"Model_ID": "$id0=2",
            
"kdgol": "2",
           
 "nilai": 5000
       
 },
       
 {
           
 "Model_ID": "$id0=3",
            
"kdgol": "3",
           
 "nilai": 7000
        
},
        
{
            
"Model_ID": "$id0=4",
           
 "kdgol": "4",
           
 "nilai": 10000
       
 }
    
]
}

3.create 
localhost:7979/api/masterdata/MdTaperumTbl/create

coding :

{
           
            
"kdgol": "5",
            
"nilai": 15000
        
}

{
           
            
"kdgol": "6",
           
 "nilai": 20000
        
}

output :

{
   
 "Model_ID": "$id0=5",
    
"kdgol": "5",
    
"nilai": 15000

}

{
    
"Model_ID": "$id0=6",
    
"kdgol": "6",
    
"nilai": 20000

}

4. update 

localhost:7979/api/masterdata/MdTaperumTbl/update?id=6

coding :

{
    
    
"nilai": 25000

}


output :

{
   
 "Model_ID": "$id0=6",
    
"kdgol": "6",
    "nilai": 25000

}

5. delete 

localhost:7979/api/masterdata/MdTaperumTbl/delete?id=6
output:

{
    
"nilai": 25000,
   
 "kdgol": "6"

}