bY YUSUP ABDUL QOHAR DI SKPD_TBL

//MENCARI PEGAWAI DENGAN GELAR IR
SELECT kdskpd,nmskpd,nmkepala FROM skpd_tbl where nmkepala like 'ir%';

//MENGHITUNG JULAH PEGAWAI DENGAN GELAR IR
SELECT COUNT(nmkepala) as jumlah_PNS_dengan_Gelar_IR FROM skpd_tbl where nmkepala like  'ir%' ; 

//MENCARI PEGAWAI YANG JABATAN SEBAGAI KEPALA DINAS 
SELECT kdskpd,nmkepala,jab_kepala from skpd_tbl where jab_kepala like 'kepala dinas%';

//MENCARI PEGAWAI YANG MEMMPUNYAI NAMA BENDAHARA KARNILA
SELECT kdskpd,nmkepala,nmbendahara from skpd_tbl where nmbendahara ='KARNILA';

//MENAMPILKAN SEMUA DATA DI TABEL SKPD_TBL DENGAN LIMIT 10
SELECT * from skpd_tbl limit 0,10;

//MENGUBAH NAMASKPD YANG MEMPUNYAI KDSKPD '001'
Update skpd_tbl SET nmskpd = 'SEKRETARIAT DAERAH BENGKULU' where kdskpd = '001';

//MENMBAHKAN DATA PEGAWAI
insert into skpd_tbl Values ('07','00','050','001','GURU HONORER','Drs.H. ABDUL QOHAR S.KOM','1997050920201209','FITRIANI ANDRIANSYAH','196209171990032006','AGUS BUDI MM','196404091984032034','','','BENGKULU','KEPALA DINAS PERDAGANGAN DAN PENJUALAN','BENDAHARA PENGELUARAN','PEMBUAT DAFTAR GAJI','','','');

//MENAMBAHKAN DATA PEGAWAI
insert into skpd_tbl Values ('07','00','051','001','GURU HONORER TAHUNAN','Drs.H. ABDUL ASHAR S.KOM','1997050920201279','FITRIANI ANDRIANSYAH','196209171990032006','AGUS BUDI MM','196404091984032434','','','BENGKULU','KEPALA DINAS PERDAGANGAN DAN PENJUALAN','BENDAHARA PENGELUARAN','PEMBUAT DAFTAR GAJI','','','');

//MENGHAPUS DATA PEGAWAI YANG KDSKPDNYA 051
delete FROM SKPD_TBL WHERE KDSKPD='051';