Nama 	: Riyan
Table	: Edisi


1. auth token

localhost:7979/auth/token

{
	"nama_login" : "tujuhsembilan",

	"password" : "a"

}

=========================================================
2. ReadAll data di table Edisi

localhost:7979/api/masterdata/MdEdisi/readAll


=========================================================
3. Menambah data di table Edisi

localhost:7979/api/masterdata/MdEdisi/create

/// ke-1
{
	"TGLDB" : "2017-10-23",

	"TGLEDISI" : "2016-10-23",

	"KETERANGAN" : "CREATE KE 1"

}


/// ke-2
{
	
	"TGLDB" : "2017-10-25",
	
	"TGLEDISI" : "2016-10-25",
	
	"KETERANGAN" : "CREATE KE 2"

}

=========================================================
4. Update data di table edisi

localhost:7979/api/masterdata/MdEdisi/update?Id0=2017-10-25&Id1=2016-10-25

{
	
	"KETERANGAN" : "Update KE 1"

}

=========================================================
5. Delete data di table edisi


localhost:7979/api/masterdata/MdEdisi/delete?Id0=2017-10-25&Id1=2016-10-25
