Nama 	: Riyan
table	: fungsi


1. Auth Token

localhost:7979/auth/token

{
	"nama_login" : "tujuhsembilan",

	"password" : "a"

}


====================================================
2. readAll data di table fungsi

localhost:7979/api/masterdata/MdFungsi/readAll



====================================================
3. Menambah data di table fungsi (CREATE)

localhost:7979/api/masterdata/MdFungsi/create


{
	"namafungsi" : "Penerimaan Karyawan",
	
	"rp" : 500000,

	"kdjabatan" : "01465",

	"jml" : 5

}



{
	"namafungsi" : "Dokter Bedah",

	"rp" : 300000,

	"kdjabatan" : "05151",

	"jml" : 1

}


====================================================
4 Update data di table fungsi

localhost:7979/api/masterdata/MdFungsi/update?kdjabatan=05151

{
	
	"namafungsi" : "Dokter Kecantikan"

}
 
====================================================
5 Delete data di table fungsi

localhost:7979/api/masterdata/MdFungsi/delete?kdjabatan=05151
