//No Token
localhost:7979/auth/token
{
	"nama_login" : "tujuhsembilan",
	"password" : "a"
}

//Read All
localhost:7979/api/masterdata/Mdfgaji03/readAll?$top=1&$skip=0

//Create
localhost:7979/api/masterdata/Mdfgaji03/create
{
       "bersih": 4729900,
            
	"catatan": "DATA MIGRASI AWAL                                 ",
            
	"gapok": 3075900,
            
	"glrbelakang": "                              ",
            
	"glrdepan": "                              ",
            
	"hal": 1,
            
	"janak": 2,
            
	"jistri": 1,
            
	"kdberas": 2,
            
	"kdeselon": "00",
            
	"kdfungsi": "08704",
            
	"kdguru": "004",
            
	"kdhitung": 1,
            
	"kdirdhata": "  ",
            
	"kdjenkel": 1,
            
	"kdjnstrans": 1,
            
	"kdkoperasi": "  ",
            
	"kdkorpri": "  ",
            
	"kdlangka": 0,
            
	"kdpangkat": "3A",
            
	"kdsatker": "D10200611900012          ",
            
	"kdskpd": "119",
            
	"kdssbp": "006",
            
	"kdstapeg": 4,
            
	"kdstawin": 2,
            
	"kdstruk": 0,
            
	"kdterpencil": "000",
            
	"kdtjkhusus": "00000",
            
	"kdtkd": 0,
            
	"kodebyr": "000       ",
            
	"kotor": 5318019,
            
	"masker": 30,
            
	"nama": "LISTIAN SUMARNI, S.PD",
            
	"nip": "197511281997042001",
            
	"niplama": "132025261",
            
	"nodosir": "0         ",
            
	"norek": "                                        ",
            
	"npwp": "                    ",
            
	"nu": 1,
            
	"paskes": 0,
            
	"pbulog": 0,
            
	"phutang": 0,
            
	"pirdhata": 0,
            
	"piwp": 350652,
            
	"pkoperasi": 0,
            
	"pkorpri": 0,
            
	"potongan": 588119,
            
	"ppajak": 117945,
            
	"prsngapok": 100,
            
	"psewa": 0,
            
	"ptaperum": 10000,
            
	"tbulat": 50,
            
	"tglgaji": "2014-02-01",
            
	"tgllhr": "1956-04-24",
            
	"tjanak": 82174,
            
	"tjaskes": 0,
            
	"tjberas": 209280,
            
	"tjeselon": 0,
            
	"tjfungsi": 389000,
            
	"tjguru": 0,
            
	"tjistri": 410870,
            
	"tjkhusus": 0,
            
	"tjlangka": 0,
            
	"tjpajak": 117945,
            
	"tjstruk": 0,
            
	"tjterpencil": 0,
            
	"tjtkd": 0,
            
	"tjtpp": 0,
            
	"tjumum": 0,
            
	"tmttabel": "2013-01-01"
        
}

{
       "bersih": 4729900,
            
	"catatan": "DATA MIGRASI AWAL                                 ",
            
	"gapok": 3075900,
            
	"glrbelakang": "                              ",
            
	"glrdepan": "                              ",
            
	"hal": 1,
            
	"janak": 2,
            
	"jistri": 1,
            
	"kdberas": 2,
            
	"kdeselon": "00",
            
	"kdfungsi": "08704",
            
	"kdguru": "004",
            
	"kdhitung": 1,
            
	"kdirdhata": "  ",
            
	"kdjenkel": 1,
            
	"kdjnstrans": 1,
            
	"kdkoperasi": "  ",
            
	"kdkorpri": "  ",
            
	"kdlangka": 0,
            
	"kdpangkat": "3A",
            
	"kdsatker": "D10200611900012          ",
            
	"kdskpd": "119",
            
	"kdssbp": "006",
            
	"kdstapeg": 4,
            
	"kdstawin": 2,
            
	"kdstruk": 0,
            
	"kdterpencil": "000",
            
	"kdtjkhusus": "00000",
            
	"kdtkd": 0,
            
	"kodebyr": "000       ",
            
	"kotor": 5318019,
            
	"masker": 30,
            
	"nama": "HASNATUL AINI",
            
	"nip": "195604241988032001",
            
	"niplama": "132025261",
            
	"nodosir": "0         ",
            
	"norek": "                                        ",
            
	"npwp": "                    ",
            
	"nu": 1,
            
	"paskes": 0,
            
	"pbulog": 0,
            
	"phutang": 0,
            
	"pirdhata": 0,
            
	"piwp": 350652,
            
	"pkoperasi": 0,
            
	"pkorpri": 0,
            
	"potongan": 588119,
            
	"ppajak": 117945,
            
	"prsngapok": 100,
            
	"psewa": 0,
            
	"ptaperum": 10000,
            
	"tbulat": 50,
            
	"tglgaji": "2014-02-01",
            
	"tgllhr": "1956-04-24",
            
	"tjanak": 82174,
            
	"tjaskes": 0,
            
	"tjberas": 209280,
            
	"tjeselon": 0,
            
	"tjfungsi": 389000,
            
	"tjguru": 0,
            
	"tjistri": 410870,
            
	"tjkhusus": 0,
            
	"tjlangka": 0,
            
	"tjpajak": 117945,
            
	"tjstruk": 0,
            
	"tjterpencil": 0,
            
	"tjtkd": 0,
            
	"tjtpp": 0,
            
	"tjumum": 0,
            
	"tmttabel": "2013-01-01"
        
}


FGAJI_SUSULAN

//untuk mendapatkan token
{
	"nama_login" : "tujuhsembilan",
	"password" : "a"
}

{
    "password": "0cc175b9c0f1b6a831c399e269772661",
    
	"token_type": "Bearer",
    
	"scope": null,
    
	"expires_in": 86400000,
    
	"status": "success",
    
	"access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4MDg5MzksInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4ODk1MzM5fQ.TWdJkoB3xiEfYEOEnE9ARUkhOMoGmroZd4fCfwaGF6c",
    
	"id": 79,
    
	"nama_login": 
	"tujuhsembilan"

}


//untuk membaca table fgaji_susulan
localhost:7979/api/masterdata/MdFgajiSusulan/readAll

//untuk create atau mengisi tabel fgaji_susulan
localhost:7979/api/masterdata/MdFgajiSusulan/create

{
       "bersih": 3203300,
            
	"catatan": "                                                  ",
            
	"gapok": 2722300,
            
	"glrbelakang": "                              ",
            
	"glrdepan": "                              ",
            
	"janak": 2,
           
	"jistri": 1,
            
	"kdberas": 2,
            
	"kdeselon": "00",
            
	"kdfungsi": "00000",
            
	"kdguru": "000",
            
	"kdhitung": 1,
            
	"kdirdhata": "0 ",
            
	"kdjenkel": 2,
            
	"kdjnstrans": 1,
            
	"kdkoperasi": "0 ",
            
	"kdkorpri": "0 ",
            
	"kdlangka": 0,
            
	"kdpangkat": "3B",
            
	"kdsatker": "D10200100800007     ",
            
	"kdskpd": "008",
            
	"kdssbp": "001",
            
	"kdstapeg": 4,
            
	"kdstawin": 2,
            
	"kdstruk": 0,
            
	"kdterpencil": "000",
            
	"kdtjkhusus": "00000",
            
	"kdtkd": 0,
            
	"kodebyr": "0000      ",
            
	"kotor": 3598000,
            
	"masker": 16,
            
	"nama": "NOPIAR OSWARI, S.PD.                                      ",
            
	"nip": "196907271991041001",
            
	"niplama": "         ",
            
	"nodosir": "0000      ",
            
	"norek": "                                        ",
            
	"npwp": "                    ",
            
	"nu": 2,
            
	"paskes": 0,
            
	"pbulog": 0,
            
	"phutang": 0,
            
	"pirdhata": 0,
            
	"piwp": 310342,
            
	"pjkk": 0,
            
	"pjkm": 0,
            
	"pkoperasi": 0,
            
	"pkorpri": 0,
            
	"potongan": 394700,
            
	"ppajak": 77358,
            
	"prsngapok": 100,
            
	"psewa": 0,
            
	"ptaperum": 7000,
            
	"tbulat": 20,
            
	"tglgaji": "2014-03-01",
            
	"tgllhr": "1970-02-08",
            
	"tglrencana": "2012-04-02",
            
	"tjanak": 108892,
            
	"tjaskes": 0,
           
	"tjberas": 232200,
            
	"tjeselon": 0,
            
	"tjfungsi": 0,
            
	"tjguru": 0,
           
	"tjistri": 272230,
            
	"tjkhusus": 0,
            
	"tjkk": 0,
            
	"tjkm": 0,
            
	"tjlangka": 0,
            
	"tjpajak": 77358,
            
	"tjstruk": 0,
            
	"tjterpencil": 0,
            
	"tjtkd": 0,
            
	"tjtpp": 0,
            
	"tjumum": 185000,
            
	"tmttabel": "2012-01-01"
        
}

{
       "bersih": 3203300,
            
	"catatan": "                                                  ",
            
	"gapok": 2722300,
            
	"glrbelakang": "                              ",
            
	"glrdepan": "                              ",
            
	"janak": 2,
           
	"jistri": 1,
            
	"kdberas": 2,
            
	"kdeselon": "00",
            
	"kdfungsi": "00000",
            
	"kdguru": "000",
            
	"kdhitung": 1,
            
	"kdirdhata": "0 ",
            
	"kdjenkel": 2,
            
	"kdjnstrans": 1,
            
	"kdkoperasi": "0 ",
            
	"kdkorpri": "0 ",
            
	"kdlangka": 0,
            
	"kdpangkat": "3B",
            
	"kdsatker": "D10200100800007     ",
            
	"kdskpd": "008",
            
	"kdssbp": "001",
            
	"kdstapeg": 4,
            
	"kdstawin": 2,
            
	"kdstruk": 0,
            
	"kdterpencil": "000",
            
	"kdtjkhusus": "00000",
            
	"kdtkd": 0,
            
	"kodebyr": "0000      ",
            
	"kotor": 3598000,
            
	"masker": 16,
            
	"nama": "BENY HASIHOLAN,SH                                      ",
            
	"nip": "197904182011011003",
            
	"niplama": "         ",
            
	"nodosir": "0000      ",
            
	"norek": "                                        ",
            
	"npwp": "                    ",
            
	"nu": 2,
            
	"paskes": 0,
            
	"pbulog": 0,
            
	"phutang": 0,
            
	"pirdhata": 0,
            
	"piwp": 310342,
            
	"pjkk": 0,
            
	"pjkm": 0,
            
	"pkoperasi": 0,
            
	"pkorpri": 0,
            
	"potongan": 394700,
            
	"ppajak": 77358,
            
	"prsngapok": 100,
            
	"psewa": 0,
            
	"ptaperum": 7000,
            
	"tbulat": 20,
            
	"tglgaji": "2014-03-01",
            
	"tgllhr": "1970-02-08",
            
	"tglrencana": "2012-04-02",
            
	"tjanak": 108892,
            
	"tjaskes": 0,
           
	"tjberas": 232200,
            
	"tjeselon": 0,
            
	"tjfungsi": 0,
            
	"tjguru": 0,
           
	"tjistri": 272230,
            
	"tjkhusus": 0,
            
	"tjkk": 0,
            
	"tjkm": 0,
            
	"tjlangka": 0,
            
	"tjpajak": 77358,
            
	"tjstruk": 0,
            
	"tjterpencil": 0,
            
	"tjtkd": 0,
            
	"tjtpp": 0,
            
	"tjumum": 185000,
            
	"tmttabel": "2012-01-01"
        
}

IND_AS_JIWA

//mendapatkan token
localhost:7979/auth/token

{
	"nama_login" : "tujuhsembilan",
	
	"password" : "a"

}

{
    	"password": "0cc175b9c0f1b6a831c399e269772661",
    
	"token_type": "Bearer",
    
	"scope": null,
    
	"expires_in": 86400000,
    
	"status": "success",
    
	"access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4MTU5NDYsInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4OTAyMzQ2fQ.L-qkGRxuQYcU9keJZDZ2UQYqcbaQmxVgqrQ_qple2i8",
    
	"id": 79,
    
	"nama_login": "tujuhsembilan"

}

//membaca semua isi tabel
localhost:7979/api/masterdata/MdIndAsJiwa/readAll

{
    	"totalItems": 0,
    
	"items": []

}

//mengisi 
localhost:7979/api/masterdata/MdIndAsJiwa/create

{
	"nip" : "010122831         ",
	
	"nama" : "MARSIMAN, S.Sos                                   ",
	
	"kdstapeg" :1,
	"tmtpeserta" : "2016-12-12",
	
	"kdpangkat" : "4A",
	
	"gapok": 4000000,
	
	"kdjiwa":"1",
	
	"tarif":2,
	
	"iuran":2000,
	
	"nmskpd" :"SETDA PROVINSI BENGKULU                                               ",
	
	"kdskpd" :"07",
	
	"norek" :"12345",
	
	"tglgaji": "2007-09-09"
	

}

{
	"nip" : "080037047",
	
	"nama" : "IR. YUSFIQ RIZAL",
	
	"kdstapeg" :1,
	
	"tmtpeserta" : "2016-12-12",
	
	"kdpangkat" : "4A",
	
	"gapok": 4000000,
	
	"kdjiwa":"1",
	
	"tarif":2,
	
	"iuran":2000,
	
	"nmskpd" :"SETDA PROVINSI BENGKULU                                               ",
	
	"kdskpd" :"07",
	
	"norek" :"12345",
	
	"tglgaji": "2007-09-09"
	

}

HISTORIS_STAPEG

//mendapatkan token
{
	"nama_login" : "tujuhsembilan",
	
	"password" : "a"

}

{
    "password": "0cc175b9c0f1b6a831c399e269772661",
    
	"token_type": "Bearer",
    
	"scope": null,
    
	"expires_in": 86400000,
    
	"status": "success",
    
	"access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4MTE4ODcsInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4ODk4Mjg3fQ.8g2iB5NSpw0fOC7oNf1dRVue5BN5r0InaKSHaTnwtl0",
    
	"id": 79,
    
	"nama_login": "tujuhsembilan"

}

// membaca tabel historis_stapeg

localhost:7979/api/masterdata/MdhistorisStapeg/readAll?$top=2&$skip=0


//create tabel historis_stapeg
localhost:7979/api/masterdata/MdhistorisStapeg/create
{
       "kdstapeg": 4,
            
	"keterangan": "DATA AWAL",
            
	"nip": "010122831                  ",
            
	"nomorskep": " ",
            
	"penerbitskep": " ",
            
	"tglupdate": "2017-09-09 13:13:13",
            
	"tmtgaji": "2004-04-01"
    
}

{
       "kdstapeg": 4,
            
	"keterangan": "DATA AWAL",
            
	"nip": "195212221984101001                  ",
            
	"nomorskep": " ",
            
	"penerbitskep": " ",
            
	"tglupdate": "2017-12-12 13:13:13",
            
	"tmtgaji": "2004-04-01"
    
}

//update
id0 : 2004-04-01
id1 : 010122831

{
        "kdstapeg": 23
      
}

//delete
id0 : 2004-04-01
id1 : 010122831

{
    "penerbitskep": " ",
    
	"keterangan": "DATA AWAL",
    
	"tglupdate": 1508829193000,
    
	"nomorskep": " ",
    
	"nip": "010122831         ",
    
	"kdstapeg": 23,
    
	"tmtgaji": "2004-04-01"

}


KLAIM_TBL

//mengambil Token
{
	"nama_login" : "tujuhsembilan",
	
	"password" : "a"

}

{
    "password": "0cc175b9c0f1b6a831c399e269772661",
    
	"token_type": "Bearer",
    
	"scope": null,
    
	"expires_in": 86400000,
    
	"status": "success",
    
	"access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4MjU3MzYsInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4OTEyMTM2fQ.CpisOnk-i4if7_8FtIp-dAX8h3krSIahiMdt3eG0Gxs",
    
	"id": 79,
    
	"nama_login": "tujuhsembilan"

}


//Read All
localhost:7979/api/masterdata/MdKlaimTbl/readAll


//Create
localhost:7979/api/masterdata/MdKlaimTbl/create

{
	"kdkelompok": 1,
            
	"kdklaim": "E110",
            
	"kdproduk": 1,
            
	"nmklaim": "INSERT KE 1 "
        
}		
{
       "kdkelompok": 1,
            
	"kdklaim": "F110",
            
	"kdproduk": 1,
           
	"nmklaim": "INSERT KE 2 "
        
}

//Update

kdklaim:E110
{
       "nmklaim": "INSERT KE satu "
      }

//Delete kdklaim : E110
{
    "message": "No Data Found"
}