//Token
{
	"nama_login" : "tujuhsembilan",
	"password" : "a"
}

{
    "password": "0cc175b9c0f1b6a831c399e269772661",
    
	"token_type": "Bearer",
    
	"scope": null,
    
	"expires_in": 86400000,
    
	"status": "success",
    
	"access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4MDg5MzksInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4ODk1MzM5fQ.TWdJkoB3xiEfYEOEnE9ARUkhOMoGmroZd4fCfwaGF6c",
    
	"id": 79,
    
	"nama_login": 
	"tujuhsembilan"

}


//Read All
localhost:7979/api/masterdata/MdFgajiSusulan/readAll

//untuk create atau mengisi tabel fgaji_susulan
localhost:7979/api/masterdata/MdFgajiSusulan/create

{
       "bersih": 3203300,
            
	"catatan": "                                                  ",
            
	"gapok": 2722300,
            
	"glrbelakang": "                              ",
            
	"glrdepan": "                              ",
            
	"janak": 2,
           
	"jistri": 1,
            
	"kdberas": 2,
            
	"kdeselon": "00",
            
	"kdfungsi": "00000",
            
	"kdguru": "000",
            
	"kdhitung": 1,
            
	"kdirdhata": "0 ",
            
	"kdjenkel": 2,
            
	"kdjnstrans": 1,
            
	"kdkoperasi": "0 ",
            
	"kdkorpri": "0 ",
            
	"kdlangka": 0,
            
	"kdpangkat": "3B",
            
	"kdsatker": "D10200100800007     ",
            
	"kdskpd": "008",
            
	"kdssbp": "001",
            
	"kdstapeg": 4,
            
	"kdstawin": 2,
            
	"kdstruk": 0,
            
	"kdterpencil": "000",
            
	"kdtjkhusus": "00000",
            
	"kdtkd": 0,
            
	"kodebyr": "0000      ",
            
	"kotor": 3598000,
            
	"masker": 16,
            
	"nama": "NOPIAR OSWARI, S.PD.                                      ",
            
	"nip": "196907271991041001",
            
	"niplama": "         ",
            
	"nodosir": "0000      ",
            
	"norek": "                                        ",
            
	"npwp": "                    ",
            
	"nu": 2,
            
	"paskes": 0,
            
	"pbulog": 0,
            
	"phutang": 0,
            
	"pirdhata": 0,
            
	"piwp": 310342,
            
	"pjkk": 0,
            
	"pjkm": 0,
            
	"pkoperasi": 0,
            
	"pkorpri": 0,
            
	"potongan": 394700,
            
	"ppajak": 77358,
            
	"prsngapok": 100,
            
	"psewa": 0,
            
	"ptaperum": 7000,
            
	"tbulat": 20,
            
	"tglgaji": "2014-03-01",
            
	"tgllhr": "1970-02-08",
            
	"tglrencana": "2012-04-02",
            
	"tjanak": 108892,
            
	"tjaskes": 0,
           
	"tjberas": 232200,
            
	"tjeselon": 0,
            
	"tjfungsi": 0,
            
	"tjguru": 0,
           
	"tjistri": 272230,
            
	"tjkhusus": 0,
            
	"tjkk": 0,
            
	"tjkm": 0,
            
	"tjlangka": 0,
            
	"tjpajak": 77358,
            
	"tjstruk": 0,
            
	"tjterpencil": 0,
            
	"tjtkd": 0,
            
	"tjtpp": 0,
            
	"tjumum": 185000,
            
	"tmttabel": "2012-01-01"
        
}

{
       "bersih": 3203300,
            
	"catatan": "                                                  ",
            
	"gapok": 2722300,
            
	"glrbelakang": "                              ",
            
	"glrdepan": "                              ",
            
	"janak": 2,
           
	"jistri": 1,
            
	"kdberas": 2,
            
	"kdeselon": "00",
            
	"kdfungsi": "00000",
            
	"kdguru": "000",
            
	"kdhitung": 1,
            
	"kdirdhata": "0 ",
            
	"kdjenkel": 2,
            
	"kdjnstrans": 1,
            
	"kdkoperasi": "0 ",
            
	"kdkorpri": "0 ",
            
	"kdlangka": 0,
            
	"kdpangkat": "3B",
            
	"kdsatker": "D10200100800007     ",
            
	"kdskpd": "008",
            
	"kdssbp": "001",
            
	"kdstapeg": 4,
            
	"kdstawin": 2,
            
	"kdstruk": 0,
            
	"kdterpencil": "000",
            
	"kdtjkhusus": "00000",
            
	"kdtkd": 0,
            
	"kodebyr": "0000      ",
            
	"kotor": 3598000,
            
	"masker": 16,
            
	"nama": "BENY HASIHOLAN,SH                                      ",
            
	"nip": "197904182011011003",
            
	"niplama": "         ",
            
	"nodosir": "0000      ",
            
	"norek": "                                        ",
            
	"npwp": "                    ",
            
	"nu": 2,
            
	"paskes": 0,
            
	"pbulog": 0,
            
	"phutang": 0,
            
	"pirdhata": 0,
            
	"piwp": 310342,
            
	"pjkk": 0,
            
	"pjkm": 0,
            
	"pkoperasi": 0,
            
	"pkorpri": 0,
            
	"potongan": 394700,
            
	"ppajak": 77358,
            
	"prsngapok": 100,
            
	"psewa": 0,
            
	"ptaperum": 7000,
            
	"tbulat": 20,
            
	"tglgaji": "2014-03-01",
            
	"tgllhr": "1970-02-08",
            
	"tglrencana": "2012-04-02",
            
	"tjanak": 108892,
            
	"tjaskes": 0,
           
	"tjberas": 232200,
            
	"tjeselon": 0,
            
	"tjfungsi": 0,
            
	"tjguru": 0,
           
	"tjistri": 272230,
            
	"tjkhusus": 0,
            
	"tjkk": 0,
            
	"tjkm": 0,
            
	"tjlangka": 0,
            
	"tjpajak": 77358,
            
	"tjstruk": 0,
            
	"tjterpencil": 0,
            
	"tjtkd": 0,
            
	"tjtpp": 0,
            
	"tjumum": 185000,
            
	"tmttabel": "2012-01-01"
        
}

///Create

localhost:7979/api/masterdata/MdFgajiSusulan/create

{
      	"bersih": 3203300,
            
	"catatan": "                                                  ",
            
	"gapok": 2722300,
            
	"glrbelakang": "                              ",
            
	"glrdepan": "                              ",
            
	"janak": 2,
            
	"jistri": 1,
            
	"kdberas": 2,
            
	"kdeselon": "00",
            
	"kdfungsi": "00000",
            
	"kdguru": "000",
            
	"kdhitung": 1,
            
	"kdirdhata": "0 ",
            
	"kdjenkel": 2,
            
	"kdjnstrans": 1,
            
	"kdkoperasi": "0 ",
            
	"kdkorpri": "0 ",
            
	"kdlangka": 0,
            
	"kdpangkat": "3B",
            
	"kdsatker": "D10200100800007     ",
            
	"kdskpd": "008",
            
	"kdssbp": "001",
            
	"kdstapeg": 4,
            
	"kdstawin": 2,
            
	"kdstruk": 0,
            
	"kdterpencil": "000",
            
	"kdtjkhusus": "00000",
            
	"kdtkd": 0,
            
	"kodebyr": "0000      ",
            
	"kotor": 3598000,
            
	"masker": 16,
            
	"nama": "Yunita                               ",
            
	"nip": "123456",
            
	"niplama": "         ",
            
	"nodosir": "0000      ",
            
	"norek": "                                        ",
            
	"npwp": "                    ",
            
	"nu": 2,
            
	"paskes": 0,
            
	"pbulog": 0,
            
	"phutang": 0,
            
	"pirdhata": 0,
            
	"piwp": 310342,
            
	"pjkk": 0,
            
	"pjkm": 0,
            
	"pkoperasi": 0,
            
	"pkorpri": 0,
            
	"potongan": 394700,
            
	"ppajak": 77358,
            
	"prsngapok": 100,
            
	"psewa": 0,
            
	"ptaperum": 7000,
            
	"tbulat": 20,
            
	"tglgaji": "2012-04-01",
            
	"tgllhr": "1970-02-08",
            
	"tglrencana": "2012-04-02",
            
	"tjanak": 108892,
            
	"tjaskes": 0,
            
	"tjberas": 232200,
            
	"tjeselon": 0,
            
	"tjfungsi": 0,
            
	"tjguru": 0,
            
	"tjistri": 272230,
            
	"tjkhusus": 0,
            
	"tjkk": 0,
            
	"tjkm": 0,
            
	"tjlangka": 0,
            
	"tjpajak": 77358,
            
	"tjstruk": 0,
            
	"tjterpencil": 0,
            
	"tjtkd": 0,
            
	"tjtpp": 0,
            
	"tjumum": 185000,
            
	"tmttabel": "2012-01-01"
        
}

///Update

localhost:7979/api/masterdata/MdFgajiSusulan/update?id0=2012-04-01&id1=1&id2=123456&id3=2012-04-02

{
	"nama" : "Niken"
}

///Delete

localhost:7979/api/masterdata/MdFgajiSusulan/delete?id0=2012-04-01&id1=1&id2=123456&id3=2012-04-02



