//mengambil Token
{
	"nama_login" : "tujuhsembilan",
	
	"password" : "a"

}

{
    "password": "0cc175b9c0f1b6a831c399e269772661",
    
	"token_type": "Bearer",
    
	"scope": null,
    
	"expires_in": 86400000,
    
	"status": "success",
    
	"access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4MjU3MzYsInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4OTEyMTM2fQ.CpisOnk-i4if7_8FtIp-dAX8h3krSIahiMdt3eG0Gxs",
    
	"id": 79,
    
	"nama_login": "tujuhsembilan"

}


//Read All
localhost:7979/api/masterdata/MdKlaimTbl/readAll


//Create
localhost:7979/api/masterdata/MdKlaimTbl/create

{
	"kdkelompok": 1,
            
	"kdklaim": "E110",
            
	"kdproduk": 1,
            
	"nmklaim": "INSERT KE 1 "
        
}		
{
       "kdkelompok": 1,
            
	"kdklaim": "F110",
            
	"kdproduk": 1,
           
	"nmklaim": "INSERT KE 2 "
        
}

//Update

kdklaim:E110
{
       "nmklaim": "INSERT KE satu "
      }

//Delete kdklaim : E110
{
    "message": "No Data Found"
}