///Token

localhost:7979/auth/token

{
    	"password": "0cc175b9c0f1b6a831c399e269772661",
    
	"token_type": "Bearer",
    
	"scope": null,
    
	"expires_in": 86400000,
    
	"status": "success",
    
	"access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4OTkxOTUsInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4OTg1NTk1fQ.fCg3gk70ftEtYdwJJs9DZWNtfiD4TU0BWxPBvHrYiqo",
    
	"id": 79,
    
	"nama_login": "tujuhsembilan"

}

///Read All

localhost:7979/api/masterdata/MdSatker/readAll?$top=2&$skip=0

///Create
localhost:7979/api/masterdata/MdSatker/create

{
    	"b_bulat": "1234567",
            
	"b_gapok": "1234567",
            
	"b_taskesda": "1234567",
            
	"b_tberas": "1234567",
            
	"b_tfungsio": "1234567",
            
	"b_tjabatan": "1234567",
            
	"b_tkeluarg": "1234567",
            
	"b_tpph": "1234567",
            
	"b_tsejahte": "1234567",
            
	"bayar1": "Pembayaran gaji dsb. bulan Januari 2008",
            
	"bayar2": "untuk Walikota Makassar.-",
            
	"bayar3": "",
            
	"bayar4": "",
            
	"bayar5": "",
           
 	"bayar6": "",
            
	"descsatker": "WALIKOTA MAKASSAR",
            
	"dpa1": "MUCHTAR MUHAAIYANG Bendahara",
            
	"dpa2": "Pengeluaran Sekretariat Kota",
            
	"dpa3": "Makassar.",
            
	"dpa4": "",
            
	"dpa5": "",
            
	"dpa6": "",
            
	"jab_atasa2": "",
            
	"jab_atasan": "SEKRETARIS KOTA MAKASSAR",
            
	"jab_bend": "BENDAHARA PENGELUARAN SEKRETARIAT",
            
	"jab_bend2": "",
            
	"jab_operat": "PEMBUAT DAFTAR GAJI SEKRETARIAT",
            
	"kdskpd": "1.01.01.",
            
	"kdskpdc": "123",
           
	"kdspm": "/SPM/DDIK/GJ/IV/2008",
            
	"kota": "MAKASSAR",
            
	"nama_atasa": "H.M.ANIS ZAKARIA KAMA.SH.M.SI.MH",
            
	"nama_bend": "U S M A N",
            
	"nama_bend2": "",
            
	"nama_opera": "LA  RUFILI.",
            
	"nip_atasan": "195202021979091002",
            
	"nip_bend": "010231169",
            
	"nip_bend2": "",
            
	"nip_operat": "010121673",
            
	"npwp" : "10000000000000",
            
	"p_askesda": "5110102",
            
	"p_iwp": "2110101",
            
	"p_pph": "2130101",
            
	"p_tapetaru": "2110501",
            
	"rek": "17.013012631",
            
	"satkerja": "123456"
        
}

localhost:7979/api/masterdata/MdSatker/create


{
    	"b_bulat": "1234567",
            
	"b_gapok": "1234567",
            
	"b_taskesda": "1234567",
            
	"b_tberas": "1234567",
            
	"b_tfungsio": "1234567",
            
	"b_tjabatan": "1234567",
            
	"b_tkeluarg": "1234567",
            
	"b_tpph": "1234567",
            
	"b_tsejahte": "1234567",
            
	"bayar1": "Pembayaran gaji dsb. bulan Januari 2008",
            
	"bayar2": "untuk Walikota Makassar.-",
            
	"bayar3": "",
            
	"bayar4": "",
            
	"bayar5": "",
           
 	"bayar6": "",
            
	"descsatker": "WALIKOTA MAKASSAR",
            
	"dpa1": "MUCHTAR MUHAAIYANG Bendahara",
            
	"dpa2": "Pengeluaran Sekretariat Kota",
            
	"dpa3": "Makassar.",
            
	"dpa4": "",
            
	"dpa5": "",
            
	"dpa6": "",
            
	"jab_atasa2": "",
            
	"jab_atasan": "SEKRETARIS KOTA MAKASSAR",
            
	"jab_bend": "BENDAHARA PENGELUARAN SEKRETARIAT",
            
	"jab_bend2": "",
            
	"jab_operat": "PEMBUAT DAFTAR GAJI SEKRETARIAT",
            
	"kdskpd": "1.01.01.",
            
	"kdskpdc": "123",
           
	"kdspm": "/SPM/DDIK/GJ/IV/2008",
            
	"kota": "MAKASSAR",
            
	"nama_atasa": "H.M.ANIS ZAKARIA KAMA.SH.M.SI.MH",
            
	"nama_bend": "U S M A N",
            
	"nama_bend2": "",
            
	"nama_opera": "LA  RUFILI.",
            
	"nip_atasan": "195202021979091002",
            
	"nip_bend": "010231169",
            
	"nip_bend2": "",
            
	"nip_operat": "010121673",
            
	"npwp" : "10000000000000",
            
	"p_askesda": "5110102",
            
	"p_iwp": "2110101",
            
	"p_pph": "2130101",
            
	"p_tapetaru": "2110501",
            
	"rek": "17.013012631",
            
	"satkerja": "654321"
        
}
///Update

localhost:7979/api/masterdata/MdSatker/update?id=123456

{
	"nama_atasa": "Widi YN"
}

///delete

localhost:7979/api/masterdata/MdSatker/delete?id=123456

