////Token

localhost:7979/auth/token

{
    	"password": "0cc175b9c0f1b6a831c399e269772661",
    
	"token_type": "Bearer",
    
	"scope": null,
    
	"expires_in": 86400000,
    
	"status": "success",
    
	"access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg5MDQwMDQsInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4OTkwNDA0fQ.eeM6kEedsSZI7zzUqrlOxJB3p8lXKjeygySQQK4A4z0",
    
	"id": 79,
    
	"nama_login": "tujuhsembilan"

}

///Read All

localhost:7979/api/masterdata/MdZjabatanTbl/readAll?$top=2&$skip=0

///Create

localhost:7979/api/masterdata/MdZjabatanTbl/create

{
   	"jml": 0,
            
	"jml_r": 1,
            
	"kdfungsi": 0,
            
	"kdjabatan": "11111",
            
	"nmjabatan": "NON FUNGSIONAL",
            
	"pensiun": 58,
            
	"tmtjabatan": "2017-01-01"
        
}

localhost:7979/api/masterdata/MdZjabatanTbl/create

{
       "jml": 0,
            
	"jml_r": 1,
            
	"kdfungsi": 0,
            
	"kdjabatan": "22222",
            
	"nmjabatan": "NON FUNGSIONAL",
            
	"pensiun": 58,
            
	"tmtjabatan": "2017-02-02"
        
}

///Update

localhost:7979/api/masterdata/MdZjabatanTbl/update?id=11111

{
	"nmjabatan": "FUNGSIONAL"
}


///Delete

localhost:7979/api/masterdata/MdZjabatanTbl/delete?id=11111
