nama tabel : fgaji_lama

QUERY SELECT :
////Menampilkan semua data fgaji_lama
1. select * from fgaji_lama

////Menampilkan fgaji_lama yg di urutkan secara Ascending
2. select * from fgaji_lama ORDER BY nama 

////Menampilkan Data yg diinginkan pada fgaji_lama
3. select NAMA,TGLLHR,KDPANGKAT,KDGURU,GAPOK,TJISTRI,TJANAK,TJFUNGSI,POTONGAN,TGLBAYAR from fgaji_lama ORDER BY TGLBAYAR  

////Menampilkan 10 Baris teratas pada fgaji_lama
4. select * from fgaji_lama LIMIT 0,10

////Menampilkan semua data pada fgaji_lama yang gajihan pada tahun 2017
5. select * FROM fgaji_lama WHERE TGLBAYAR LIKE '2017%'


QUERY INSERT :
///Menambahkan Record baru bernama 'NETRIANIS,ST'
1. insert into fgaji_lama values ('2017-10-17','4','197606111997032002','NETRIANIS,ST','','','2','1976-10-17','1','0','0','4',null,'3A','7','100','2017-10-17','00','08405','','0','2','0','0','0','00000','0','0','0','1875000','0','0','0','0','265000','0','0','0','0','0','0','49500','33545','0','0','0','0','0','2223045','187500',null,null,'0','33545','0','7000','0','0','0','0','0','0','0','228045','1995000','300114','001','019','D10200101900001','00.000.00.0-000.000','140331208','1','','','','2017-10-18','0','1','0')

///Menambahkan Record baru bernama 'DAFIT SUSENO, SPt'
2. insert into fgaji_lama values ('2017-10-17','4','197709042007011006','DAFIT SUSENO, SPt','','','1','1977-09-04','2','1','2','4',null,'3A','10','100','2017-10-17','00','00000','','0','2','0','0','0','00000','0','0','0','2868700','286870','114748','0','0','0','0','0','0','0','0','0','289680','0','0','185000','0','0','34','3745032','327032','261626','65406','0','0','0','7000','0','0','0','0','0','0','0','334032','3411000','0000','001','034','D10200103400001','00.000.00.0-000.000','140331208','1','0000','','','2017-10-25','0','1','10')

QUERY UPDATE :
///Mengubah Semua Tanggal Pembayaran Gajihan yang tanggalnya 2017-10-18 menjadi 2017-10-20
1. update fgaji_lama set TGLBAYAR = '2017-10-20'  where TGLBAYAR = '2017-10-18'

QUERY DELETE :
///Menghapus smua record yang akan d gaji pada 2017-10-20 
1. DELETE FROM fgaji_lama WHERE TGLBAYAR = '2017-10-20'



bikin 5 lagi, menggunakan COUNT, ALIAS, WILDCARD, masih di tabel yang sama

COUNT
///Menampilkan Jumlah nama-nama yang di gaji pada 2017-04-01
1. select COUNT(nama) from fgaji_lama where TGLGAJI = '2017-04-01'

///Menampilkan Jumlah yang mempunyai istri
2. select count(*) as Jumlah_yang_punya_istri from fgaji_lama where JISTRI>0

///ALIAS
1. select a.NAMA,a.TGLLHR,a.KDPANGKAT,a.KDGURU,GAPOK,a.TJISTRI,a.TJANAK,a.TJFUNGSI,a.POTONGAN,a.TGLBAYAR from fgaji_lama AS a ORDER BY a.TGLBAYAR

WILDCARD
///Menampilkan data yang tanggalbayarnya pada 2012 bulan 10
1. select * from fgaji_lama where TGLBAYAR like '2012-10-__'

///Menampilkan data fgaji_lama yang nama  nya mengandung "IJ"
1. select * from fgaji_lama where NAMA like '%IJ%'
