//login
{

	"nama_login" : "hendra",

	"password" : 11

}
//create tabel fgajirapel
{
	
	"TGLGAJI" : "2017-02-01",

	"KDJNSTRANS" : 1,

	"NIP" : "0217398279821",

	"Nama" : "satu",

	"glrdepan" : "alm",

	"glrbelakang" : "se",

	"kdjenkel" : 1,

	"tgllhr" : "1997-11-23",

	"kdstawin" : 69,

	"jistri" : 1,

	"janak" : 2,

	"kdstapeg" : 12,

	"tmtstop" : "2017-12-12",

	"kdpangkat" : 11,

	"masker" : 23,

	"prsngapok" : 1,

	"tmttabel" : "2017-10-24",

	"kdeselon" : "a1",

	"kdfungsi" : "as123",

	"kdguru" : "a23",

	"kdstruk" : 34,

	"kdberas" : 45,

	"kdlangka" : 56,

	"kdterpencil" : "123",

	"kdtkd" : 11,

	"kdtjkhusus" : "12345",

	"gapok" : 454523,

	"tjistri" : 908,

	"tjanak" : 234,

	"tjtpp" : 5646,

	"tjeselon" : 654,

	"tjfungsi" : 4324,

	"tjstruk" : 3798,

	"tjguru" : 876,

	"tjlangka" : 654,

	"tjtkd" : 648,

	"tjterpencil" : 1273,

	"tjkhusus" : 3472,

	"tjberas" : 43627,

	"tjpajak" : 98798,

	"tjaskes" : 93845,

	"tjumum" : 98748,

	"tbulat" : 5423,

	"kotor" : 21434,

	"piwp" : 235425,

	"paskes" : 21435,

	"ppajak" : 7834537,

	"pbulog" : 123445,

	"ptaperum" : 1234,

	"psewa" : 13,

	"phutang" : 500000,

	"potongan" : 2000000,

	"bersih" : 5000000,

	"nodosir" : "45678",

	"kdssbp" : "234",

	"kdskpd" : "123",

	"kdsatker" : "123456abc",

	"npwp" : "a12345bcd",

	"niplama" : "123456789",

	"kdhitung" : 99,

	"kodebyr" : "as234df",

	"norek" : "0204151022",

	"catatan" : "menambahkan",

	"nu" : 121,

	"hal" : 161

}
{
	
	"TGLGAJI" : "2017-02-01",

	"KDJNSTRANS" : 1,

	"NIP" : "0217398279821",

	"Nama" : "tiga",

	"glrdepan" : "alm",

	"glrbelakang" : "se",

	"kdjenkel" : 1,

	"tgllhr" : "1997-11-23",

	"kdstawin" : 69,

	"jistri" : 1,

	"janak" : 2,

	"kdstapeg" : 12,

	"tmtstop" : "2017-12-12",

	"kdpangkat" : 11,

	"masker" : 23,

	"prsngapok" : 1,

	"tmttabel" : "2017-10-24",

	"kdeselon" : "a1",

	"kdfungsi" : "as123",

	"kdguru" : "a23",

	"kdstruk" : 34,

	"kdberas" : 45,

	"kdlangka" : 56,

	"kdterpencil" : "123",

	"kdtkd" : 11,

	"kdtjkhusus" : "12345",

	"gapok" : 454523,

	"tjistri" : 908,

	"tjanak" : 234,

	"tjtpp" : 5646,

	"tjeselon" : 654,

	"tjfungsi" : 4324,

	"tjstruk" : 3798,

	"tjguru" : 876,

	"tjlangka" : 654,

	"tjtkd" : 648,

	"tjterpencil" : 1273,

	"tjkhusus" : 3472,

	"tjberas" : 43627,

	"tjpajak" : 98798,

	"tjaskes" : 93845,

	"tjumum" : 98748,

	"tbulat" : 5423,

	"kotor" : 21434,

	"piwp" : 235425,

	"paskes" : 21435,

	"ppajak" : 7834537,

	"pbulog" : 123445,

	"ptaperum" : 1234,

	"psewa" : 13,

	"phutang" : 500000,

	"potongan" : 2000000,

	"bersih" : 5000000,

	"nodosir" : "45678",

	"kdssbp" : "234",

	"kdskpd" : "123",

	"kdsatker" : "123456abc",

	"npwp" : "a12345bcd",

	"niplama" : "123456789",

	"kdhitung" : 99,

	"kodebyr" : "as234df",

	"norek" : "0204151099",

	"catatan" : "menambahkan",

	"nu" : 122,

	"hal" : 162

}
//update
{

	"nama" : "dua"

}
//create gaji13tmp
{

            "Model_ID": "$id0=null",

            "bersih": 9218632,

            "catatan": "                                                  ",
 
           "gapok": 4741500,

            "glrbelakang": "                              ",

            "glrdepan": "                              ",

            "hal": 2,

            "janak": 3,

            "jistri": 4,

            "kdberas": 1,

            "kdeselon": "1A",

            "kdfungsi": "00000",

            "kdguru": "000",

            "kdhitung": 2,

            "kdirdhata": "0 ",

            "kdjenkel": 2,

            "kdjnstrans": 1,

            "kdkoperasi": "0 ",

            "kdkorpri": "0 ",

            "kdlangka": 0,

            "kdpangkat": "2A",

            "kdsatker": "B30200100100001     ",

            "kdskpd": "001",

            "kdssbp": "001",

            "kdstapeg": 4,

            "kdstawin": 2,

            "kdstruk": 0,

            "kdterpencil": "000",

            "kdtjkhusus": "00000",

            "kdtkd": 0,

            "kodebyr": "0000      ",

            "kotor": 9197923,

            "masker": 30,

            "nama": "FAKHRI BUSTAMAM, SH                            ",

            "nip": "195211101977021001",

            "niplama": "130605131",
 
           "nodosir": "0000      ",

            "norek": "                                        ",
 
           "npwp": "00.000.00.0-000.000 ",

            "nu": 1,
 
           "paskes": 0,
 
           "pbulog": 0,
 
           "phutang": 0,

            "pirdhata": 0,

            "piwp": 523928,

            "pkoperasi": 0,

            "pkorpri": 0,

            "potongan": 975291,

            "ppajak": 439295,

            "prsngapok": 100,

            "psewa": 0,

            "ptaperum": 10000,

            "tbulat": 68,

            "tglgaji": "2014-03-01",

            "tgllhr": "1956-12-10",

            "tjanak": 94630,

            "tjaskes": 0,

            "tjberas": 209280,

            "tjeselon": 3250000,
            "tjfungsi": 0,

            "tjguru": 0,

            "tjistri": 473150,

            "tjkhusus": 0,

            "tjlangka": 0,

            "tjpajak": 439295,

            "tjstruk": 0,

            "tjterpencil": 0,

            "tjtkd": 0,

            "tjtpp": 0,

            "tjumum": 0,

            "tmttabel": "2014-02-01"

        }

//create histtht0tbl
{
	"nip" : "0204151022",

	"tglgaji" : "2017-02-03",

	"tmtberlaku" : "2017-06-03",

	"kdjnstrans" : "1",

	"gapok" : 1000000,

	"kdjiwa" : "abcd",

	"iuran" : 500000,

	"kdskpd" : "asd",

	"kdsatker" : "asd2456",

	"tgl_update" : "2017-03-07 11:09:06",

	"inputer" : "user"

}
{
	"nip" : "0204151023",

	"tglgaji" : "2017-03-03",

	"tmtberlaku" : "2017-07-03",

	"kdjnstrans" : "2",

	"gapok" : 1000000,

	"kdjiwa" : "abcd",

	"iuran" : 500000,

	"kdskpd" : "asd",

	"kdsatker" : "asd2456",

	"tgl_update" : "2017-03-07 11:09:06",

	"inputer" : "admin"

}
//update
{

	"kdjiwa" : "defg"

}
//create NomorTbl
{

	"tglgaji" : "2017-10-25",

	"kdjnstrans" : 2,

	"kdskpd" : "abc",

	"kdtrans" : 5,

	"nomor" : "0897847740",

	"updstamp" : "2017-03-03 11:10:09"

}
//update
{

	"nomor" : 222

}