//login
url : localhost:7979/auth/token
{

	"nama_login" : "hendra",

	"password" : 11

}
//create tabel fgajirapel
url : localhost:7979/api/masterdata/MdFgajiRapel/create
{
	
	"TGLGAJI" : "2017-02-01",

	"KDJNSTRANS" : 1,

	"NIP" : "0217398279821",

	"Nama" : "satu",

	"glrdepan" : "alm",

	"glrbelakang" : "se",

	"kdjenkel" : 1,

	"tgllhr" : "1997-11-23",

	"kdstawin" : 69,

	"jistri" : 1,

	"janak" : 2,

	"kdstapeg" : 12,

	"tmtstop" : "2017-12-12",

	"kdpangkat" : 11,

	"masker" : 23,

	"prsngapok" : 1,

	"tmttabel" : "2017-10-24",

	"kdeselon" : "a1",

	"kdfungsi" : "as123",

	"kdguru" : "a23",

	"kdstruk" : 34,

	"kdberas" : 45,

	"kdlangka" : 56,

	"kdterpencil" : "123",

	"kdtkd" : 11,

	"kdtjkhusus" : "12345",

	"gapok" : 454523,

	"tjistri" : 908,

	"tjanak" : 234,

	"tjtpp" : 5646,

	"tjeselon" : 654,

	"tjfungsi" : 4324,

	"tjstruk" : 3798,

	"tjguru" : 876,

	"tjlangka" : 654,

	"tjtkd" : 648,

	"tjterpencil" : 1273,

	"tjkhusus" : 3472,

	"tjberas" : 43627,

	"tjpajak" : 98798,

	"tjaskes" : 93845,

	"tjumum" : 98748,

	"tbulat" : 5423,

	"kotor" : 21434,

	"piwp" : 235425,

	"paskes" : 21435,

	"ppajak" : 7834537,

	"pbulog" : 123445,

	"ptaperum" : 1234,

	"psewa" : 13,

	"phutang" : 500000,

	"potongan" : 2000000,

	"bersih" : 5000000,

	"nodosir" : "45678",

	"kdssbp" : "234",

	"kdskpd" : "123",

	"kdsatker" : "123456abc",

	"npwp" : "a12345bcd",

	"niplama" : "123456789",

	"kdhitung" : 99,

	"kodebyr" : "as234df",

	"norek" : "0204151022",

	"catatan" : "menambahkan",

	"nu" : 121,

	"hal" : 161

}
{
	
	"TGLGAJI" : "2017-02-01",

	"KDJNSTRANS" : 1,

	"NIP" : "0217398279821",

	"Nama" : "tiga",

	"glrdepan" : "alm",

	"glrbelakang" : "se",

	"kdjenkel" : 1,

	"tgllhr" : "1997-11-23",

	"kdstawin" : 69,

	"jistri" : 1,

	"janak" : 2,

	"kdstapeg" : 12,

	"tmtstop" : "2017-12-12",

	"kdpangkat" : 11,

	"masker" : 23,

	"prsngapok" : 1,

	"tmttabel" : "2017-10-24",

	"kdeselon" : "a1",

	"kdfungsi" : "as123",

	"kdguru" : "a23",

	"kdstruk" : 34,

	"kdberas" : 45,

	"kdlangka" : 56,

	"kdterpencil" : "123",

	"kdtkd" : 11,

	"kdtjkhusus" : "12345",

	"gapok" : 454523,

	"tjistri" : 908,

	"tjanak" : 234,

	"tjtpp" : 5646,

	"tjeselon" : 654,

	"tjfungsi" : 4324,

	"tjstruk" : 3798,

	"tjguru" : 876,

	"tjlangka" : 654,

	"tjtkd" : 648,

	"tjterpencil" : 1273,

	"tjkhusus" : 3472,

	"tjberas" : 43627,

	"tjpajak" : 98798,

	"tjaskes" : 93845,

	"tjumum" : 98748,

	"tbulat" : 5423,

	"kotor" : 21434,

	"piwp" : 235425,

	"paskes" : 21435,

	"ppajak" : 7834537,

	"pbulog" : 123445,

	"ptaperum" : 1234,

	"psewa" : 13,

	"phutang" : 500000,

	"potongan" : 2000000,

	"bersih" : 5000000,

	"nodosir" : "45678",

	"kdssbp" : "234",

	"kdskpd" : "123",

	"kdsatker" : "123456abc",

	"npwp" : "a12345bcd",

	"niplama" : "123456789",

	"kdhitung" : 99,

	"kodebyr" : "as234df",

	"norek" : "0204151099",

	"catatan" : "menambahkan",

	"nu" : 122,

	"hal" : 162

}
//update
url : localhost:7979/api/masterdata/MdFgajiRapel/update?$id0=11
{

	"nama" : "dua"

}
//delete
url : localhost:7979/api/masterdata/MdFgajiRapel/delete?$id0=12
