//login
url : localhost:7979/auth/token
{

	"nama_login" : "hendra",

	"password" : 11

}
//create NomorTbl
url : localhost:7979/api/masterdata/MdNomorTbl/create
{

	"tglgaji" : "2017-10-25",

	"kdjnstrans" : 2,

	"kdskpd" : "abc",

	"kdtrans" : 5,

	"nomor" : "0897847740",

	"updstamp" : "2017-03-03 11:10:09"

}
//read
url : localhost:7979/api/masterdata/MdNomorTbl/readAll
//update
url : localhost:7979/api/masterdata/MdNomorTbl/update?$id0=2017-10-25&$id1=2&$id2=abc&$id3=5
{

	"nomor" : 222

}
//delete
url : localhost:7979/api/masterdata/MdNomorTbl/delete?$id0=2017-10-25&$id1=2&$id2=abc&$id3=5