//login
url : localhost:7979/auth/token
{
	
	"nama_login" : "hendra",

	"password" : 11

}
//menambah kan data pada AkunKonvTbl
url : localhost:7979/api/masterdata/MdAkunKonvTbl/create
{
	
	"nmakun" : "nopan",

	"kdtrans" : 111,
	
	"Kd_Rek_1" : 1,

	"Kd_Rek_2" : 2,

	"Kd_Rek_3" : 3,

	"Kd_Rek_4" : 4,

	"Kd_Rek_5" : 5,
	
	"idAkun" : "a1"

}
{

	"nmakun" : "tujuhsembilan",

	"kdtrans" : 222,

	"Kd_Rek_1" : 11,

	"Kd_Rek_2" : 22,

	"Kd_Rek_3" : 33,
	
	"Kd_Rek_4" : 44,
	
	"Kd_Rek_5" : 55,
	
	"idAkun" : "b2"

}
//update
url : localhost:7979/api/masterdata/MdAkunKonvTbl/update?$id0=111
{
	"nmakun" : "padepokan"
}
//read all akunkonvtbl
url : localhost:7979/api/masterdata/MdAkunKonvTbl/readAll