
token :
{
    "password": "0cc175b9c0f1b6a831c399e269772661",
    "token_type": "Bearer",

    "scope": null,
    "expires_in": 86400000,
    "status": "success",

    "access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4OTY4MTEsInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4OTgzMjExfQ.38X8_T5NXOtWD5fn520HsAFFyi9IaHnh9FXV_wqkaoI",

    "id": 79,
    "nama_login": "tujuhsembilan"
}

READ ALL
 URL 			:localhost:7979/api/masterdata/MdPegawai/readAll
{
    "totalItems": 0,
    "items": []
}

CREATE 
URL			:localhost:7979/api/masterdata/MdPegawai/create

{
    "Model_ID": "$id0=-1",
    "_nullflags": "0",
    "agama": 1,
    "anak": 1,
    "beras": 0,
    "bruto": 0,
    "bulat": 0,
    "bulat2": 0,
    "eselon": "0",
    "fungsi": "0",
    "gapok": 0,
    "golongan": "4a",
    "hutang": 0,
    "id": -1,
    "iwp": 0,
    "kdbantu": 0,
    "kdguru": 0,
    "kenaikan": 0,
    "kota": "london",
    "lahir": "1952-07-20",
    "lain": 0,
    "masa_bulan": 0,
    "masa_tahun": "0",
    "nama": "IR. YUSFIQ RIZAL",
    "namasatker": "0",
    "namasatkergaji": "0",
    "netto": 0,
    "nil": 0,
    "nip": "0",
    "nipmst": "0",
    "niptemp": "0",
    "nokartu": 122121,
    "notes": "0",
    "papua": 0,
    "pensiun": 0,
    "photo": "0",
    "photo_file": "0",
    "potongan": 0,
    "pph": 0,
    "rekening": "0",
    "satkergaji": "0",
    "satkerja": "3",
    "satkerpemd": "0",
    "satkertaspen": "0",
    "seks": 1,
    "sewa": 0,
    "skorsing": 0,
    "stskawin": 1,
    "stspegawai": 2,
    "tabungan": 0,
    "tanak": 0,
    "taskes": 0,
    "tdt": 0,
    "tfung": 0,
    "tistri": 0,
    "tmt_berkal": "2014-09-09",
    "tmt_pangka": "2014-09-09",
    "tmt_pns": "2014-09-09",
    "tpp": 0,
    "tstruk": 0,
    "ttfu": 0,
    "ttu": 0,
    "tunggakan": 0,
    "unit": "0"
}

update

URL:		: localhost:7979/api/masterdata/MdPegawai/update?id0=3&id1=3

{
    "Model_ID": "$id0=3&$id1=3",
    "_nullflags": "0",
    "agama": 1,
    "anak": 1,
    "beras": 0,
    "bruto": 0,
    "bulat": 0,
    "bulat2": 0,
    "eselon": "0",
    "fungsi": "0",
    "gapok": 0,
    "golongan": "4a",
    "hutang": 0,
    "iwp": 0,
    "kdbantu": 0,
    "kdguru": 0,
    "kenaikan": 0,
    "kota": "london",
    "lahir": "1952-07-20",
    "lain": 0,
    "masa_bulan": 0,
    "masa_tahun": "0",
    "nama": "IR. YUSFIQ",
    "namasatker": "0",
    "namasatkergaji": "0",
    "netto": 0,
    "nil": 0,
    "nip": "3",
    "nipmst": "0",
    "niptemp": "0",
    "nokartu": 122121,
    "notes": "0",
    "papua": 0,
    "pensiun": 0,
    "photo": "0",
    "photo_file": "0",
    "potongan": 0,
    "pph": 0,
    "rekening": "0",
    "satkergaji": "0",
    "satkerja": "3",
    "satkerpemd": "0",
    "satkertaspen": "0",
    "seks": 1,
    "sewa": 0,
    "skorsing": 0,
    "stskawin": 1,
    "stspegawai": 2,
    "tabungan": 0,
    "tanak": 0,
    "taskes": 0,
    "tdt": 0,
    "tfung": 0,
    "tistri": 0,
    "tmt_berkal": "2014-09-09",
    "tmt_pangka": "2014-09-09",
    "tmt_pns": "2014-09-09",
    "tpp": 0,
    "tstruk": 0,
    "ttfu": 0,
    "ttu": 0,
    "tunggakan": 0,
    "unit": "0"
}

delete

URL		: localhost:7979/api/masterdata/MdPegawai/delete?id0=3&id1=3

{
    "anak": 1,
    "masa_tahun": "0",
    "namasatkergaji": "0",
    "lain": 0,
    "taskes": 0,
    "satkerpemd": "0",
    "stskawin": 1,
    "bruto": 0,
    "netto": 0,
    "tdt": 0,
    "kdbantu": 0,
    "ttfu": 0,
    "satkerja": "3",
    "nipmst": "0",
    "tpp": 0,
    "photo": "0",
    "nokartu": 122121,
    "tabungan": 0,
    "fungsi": "0",
    "beras": 0,
    "notes": "0",
    "pph": 0,
    "skorsing": 0,
    "nama": "IR. YUSFIQ",
    "golongan": "4a",
    "kdguru": 0,
    "tunggakan": 0,
    "gapok": 0,
    "seks": 1,
    "satkertaspen": "0",
    "satkergaji": "0",
    "lahir": "1952-07-20",
    "papua": 0,
    "niptemp": "0",
    "hutang": 0,
    "tanak": 0,
    "photo_file": "0",
    "kota": "london",
    "bulat": 0,
    "tmt_pangka": "2014-09-09",
    "pensiun": 0,
    "tmt_berkal": "2014-09-09",
    "rekening": "0",
    "namasatker": "0",
    "tstruk": 0,
    "nip": "3",
    "potongan": 0,
    "iwp": 0,
    "unit": "0",
    "_nullflags": "0",
    "ttu": 0,
    "tfung": 0,
    "nil": 0,
    "eselon": "0",
    "masa_bulan": 0,
    "bulat2": 0,
    "agama": 1,
    "tmt_pns": "2014-09-09",
    "stspegawai": 2,
    "sewa": 0,
    "kenaikan": 0,
    "tistri": 0
}

READ ALL AGAIN

URL	:localhost:7979/api/masterdata/MdPegawai/readAll

{
    "totalItems": 2,
    "items": [
        {
            "Model_ID": "$id0=0&$id1=3",
            "_nullflags": "0",
            "agama": 1,
            "anak": 1,
            "beras": 0,
            "bruto": 0,
            "bulat": 0,
            "bulat2": 0,
            "eselon": "0",
            "fungsi": "0",
            "gapok": 0,
            "golongan": "4a",
            "hutang": 0,
            "iwp": 0,
            "kdbantu": 0,
            "kdguru": 0,
            "kenaikan": 0,
            "kota": "london",
            "lahir": "1952-07-20",
            "lain": 0,
            "masa_bulan": 0,
            "masa_tahun": "0",
            "nama": "IR. YUSFIQ RIZAL",
            "namasatker": "0",
            "namasatkergaji": "0",
            "netto": 0,
            "nil": 0,
            "nip": "0",
            "nipmst": "0",
            "niptemp": "0",
            "nokartu": 122121,
            "notes": "0",
            "papua": 0,
            "pensiun": 0,
            "photo": "0",
            "photo_file": "0",
            "potongan": 0,
            "pph": 0,
            "rekening": "0",
            "satkergaji": "0",
            "satkerja": "3",
            "satkerpemd": "0",
            "satkertaspen": "0",
            "seks": 1,
            "sewa": 0,
            "skorsing": 0,
            "stskawin": 1,
            "stspegawai": 2,
            "tabungan": 0,
            "tanak": 0,
            "taskes": 0,
            "tdt": 0,
            "tfung": 0,
            "tistri": 0,
            "tmt_berkal": "2014-09-09",
            "tmt_pangka": "2014-09-09",
            "tmt_pns": "2014-09-09",
            "tpp": 0,
            "tstruk": 0,
            "ttfu": 0,
            "ttu": 0,
            "tunggakan": 0,
            "unit": "0"
        },
        {
            "Model_ID": "$id0=0&$id1=3",
            "_nullflags": "0",
            "agama": 1,
            "anak": 1,
            "beras": 0,
            "bruto": 0,
            "bulat": 0,
            "bulat2": 0,
            "eselon": "0",
            "fungsi": "0",
            "gapok": 0,
            "golongan": "4a",
            "hutang": 0,
            "iwp": 0,
            "kdbantu": 0,
            "kdguru": 0,
            "kenaikan": 0,
            "kota": "london",
            "lahir": "1952-07-20",
            "lain": 0,
            "masa_bulan": 0,
            "masa_tahun": "0",
            "nama": "IR. YUSFIQ RIZAL",
            "namasatker": "0",
            "namasatkergaji": "0",
            "netto": 0,
            "nil": 0,
            "nip": "0",
            "nipmst": "0",
            "niptemp": "0",
            "nokartu": 122121,
            "notes": "0",
            "papua": 0,
            "pensiun": 0,
            "photo": "0",
            "photo_file": "0",
            "potongan": 0,
            "pph": 0,
            "rekening": "0",
            "satkergaji": "0",
            "satkerja": "3",
            "satkerpemd": "0",
            "satkertaspen": "0",
            "seks": 1,
            "sewa": 0,
            "skorsing": 0,
            "stskawin": 1,
            "stspegawai": 2,
            "tabungan": 0,
            "tanak": 0,
            "taskes": 0,
            "tdt": 0,
            "tfung": 0,
            "tistri": 0,
            "tmt_berkal": "2014-09-09",
            "tmt_pangka": "2014-09-09",
            "tmt_pns": "2014-09-09",
            "tpp": 0,
            "tstruk": 0,
            "ttfu": 0,
            "ttu": 0,
            "tunggakan": 0,
            "unit": "0"
        }
    ]
}