melakukan login

{
	"nama_login"  : "tujuhsembilan",
	"password" : "a"
}

{
 

mENAMBAHKAN bp yusup PADA TABEL FGAJI           
"Model_ID": "$id0=null",
  
"bersih": 5000000,
            "catatan": " ",
            "gapok": 3874000,
            "glrbelakang": "                              ",
            "glrdepan": "                              ",
            "hal": 1,
            "janak": 2,
            "jistri": 1,
            "jnsguru": 1,
            "kdberas": 2,
            "kdeselon": "00",
            "kdfungsi": "09223",
            "kdguru": "000",
            "kdhitung": 1,
            "kdirdhata": "0 ",
            "kdjenkel": 1,
            "kdjnstrans": 1,
            "kdkoperasi": "0 ",
            "kdkorpri": "0 ",
            "kdlangka": 0,
            "kdpangkat": "4C",
            "kdsatker": "D10200102700001     ",
            "kdskpd": "027",
            "kdssbp": "001",
            "kdstapeg": 4,
            "kdstawin": 2,
            "kdstruk": 0,
            "kdterpencil": "000",
            "kdtjkhusus": "00000",
            "kdtkd": 0,
            "kodebyr": "          ",
            "kotor": 5050119,
            "masker": 32,
            "nama": " IR. YUSUP ABDUL QOHAR ",
            "nip": "080037097         ",
            "niplama": "080037047",
            "nodosir": "400005    ",
            "norek": "                                        ",
            "npwp": "00.000.00.0-000.000 ",
            "nu": 1,
            "paskes": 0,
            "pbulog": 0,
            "phutang": 0,
            "pirdhata": 0,
            "piwp": 430236,
            "pjkk": 0,
            "pjkm": 0,
            "pkoperasi": 0,
            "pkorpri": 0,
            "potongan": 580719,
            "ppajak": 140483,
            "prsngapok": 100,
            "psewa": 0,
            "ptaperum": 10000,
            "tbulat": 76,
            "tglgaji": "2012-01-01",
            "tgllhr": "1952-07-20",
            "tjanak": 150960,
            "tjaskes": 0,
            "tjberas": 232200,
            "tjeselon": 0,
            "tjfungsi": 375000,
            "tjguru": 0,
            "tjistri": 377400,
            "tjkhusus": 0,
            "tjkk": 0,
            "tjkm": 0,
            "tjlangka": 0,
            "tjpajak": 140483,
            "tjstruk": 0,
            "tjterpencil": 0,
            "tjtkd": 0,
            "tjtpp": 0,
            "tjumum": 0,
            "tmttabel": "2011-01-04"
        
}

MENambahkan bp agus di tabel fgaji

{
            "Model_ID": "$id0=null",
            "bersih": 5400000,
            "catatan": " ",
            "gapok": 4574000,
            "glrbelakang": "                              ",
            "glrdepan": "                              ",
            "hal": 1,
            "janak": 2,
            "jistri": 1,
            "jnsguru": 1,
            "kdberas": 2,
            "kdeselon": "00",
            "kdfungsi": "09223",
            "kdguru": "000",
            "kdhitung": 1,
            "kdirdhata": "0 ",
            "kdjenkel": 1,
            "kdjnstrans": 1,
            "kdkoperasi": "0 ",
            "kdkorpri": "0 ",
            "kdlangka": 0,
            "kdpangkat": "4C",
            "kdsatker": "D10200102700001     ",
            "kdskpd": "027",
            "kdssbp": "001",
            "kdstapeg": 4,
            "kdstawin": 2,
            "kdstruk": 0,
            "kdterpencil": "000",
            "kdtjkhusus": "00000",
            "kdtkd": 0,
            "kodebyr": "          ",
            "kotor": 5050119,
            "masker": 32,
            "nama": " IR. aGUS BUDIMAN ",
            "nip": "0800370905         ",
            "niplama": "080037047",
            "nodosir": "400005    ",
            "norek": "                                        ",
            "npwp": "00.000.00.0-000.000 ",
            "nu": 1,
            "paskes": 0,
            "pbulog": 0,
            "phutang": 0,
            "pirdhata": 0,
            "piwp": 430236,
            "pjkk": 0,
            "pjkm": 0,
            "pkoperasi": 0,
            "pkorpri": 0,
            "potongan": 580719,
            "ppajak": 140483,
            "prsngapok": 100,
            "psewa": 0,
            "ptaperum": 10000,
            "tbulat": 76,
            "tglgaji": "2012-01-01",
            "tgllhr": "1952-07-20",
            "tjanak": 150960,
            "tjaskes": 0,
            "tjberas": 232200,
            "tjeselon": 0,
            "tjfungsi": 375000,
            "tjguru": 0,
            "tjistri": 377400,
            "tjkhusus": 0,
            "tjkk": 0,
            "tjkm": 0,
            "tjlangka": 0,
            "tjpajak": 140483,
            "tjstruk": 0,
            "tjterpencil": 0,
            "tjtkd": 0,
            "tjtpp": 0,
            "tjumum": 0,
            "tmttabel": "2011-01-02"
        }
