============================ TABEL 1 ESELON_TBL======================================================
1. auth token

{
 "nama_login" : "tujuhsembilan",
	
"password" : "a"

}

2. read limit 3

localhost:7979/api/masterdata/MdEselontbl/readAll?$top=3&$skip=0

output :

{
   
 "totalItems": 15,

    "items": [
        
{
            
"Model_ID": "$id0=null",
            
"kdeselon": "00",
            
"rp_eselon": 0,
           
 "tmteselon": "2008-01-01",
            
"uraian": "NON ESELON"
       
 },
 
       {
           
 "Model_ID": "$id0=null",
            
"kdeselon": "01",
            
"rp_eselon": 5400000,
           
 "tmteselon": "2008-01-01",
            
"uraian": "GUBERNUR"
        
},
     
   {
            
"Model_ID": "$id0=null",
            
"kdeselon": "02",
            
"rp_eselon": 4320000,
           
 "tmteselon": "2008-01-01",
            
"uraian": "WAKIL GUBERNUR"
        
}
   
 ]
}

3.create 

localhost:7979/api/masterdata/MdEselontbl/create

coding 1 :

{
         
   "Model_ID": "$id0=null",
        
    "kdeselon": "6A",
   
         "rp_eselon": 5000000,
    
        "tmteselon": "2008-01-01",
    
        "uraian": "ESELON 6A"
      
  }

output :

{
  
  "Model_ID": "$id0=-1",
  
  "id": -1,
  
  "kdeselon": "6A",
  
  "rp_eselon": 5000000,
   
 "tmteselon": "2008-01-01",
   
 "uraian": "ESELON 6A"

}


coding 2 :

{
    "Model_ID": "$id0=null",
    
        "kdeselon": "6B",
       
     "rp_eselon": 5500000,
        
    "tmteselon": "2008-01-01",
       
     "uraian": "ESELON 6B"
        
}


output : 

{
  "Model_ID": "$id0=-1",
   
 "id": -1,
    "kdeselon": "6B",
   
 "rp_eselon": 5500000,
  
  "tmteselon": "2008-01-01",
   
 "uraian": "ESELON 6B"

}

4. update 

localhost:7979/api/masterdata/MdEselontbl/update?kdeselon=6A

coding :
{
			
"rp_eselon": 64000000,
            
"tmteselon": "2008-01-01",
            
"uraian": "presiden"
        
}

output : 
{
    
"Model_ID": "$id0=null",
    
"kdeselon": "6A",
    
"rp_eselon": 64000000,
    
"tmteselon": "2008-01-01",
    
"uraian": "presiden"

}

5.delete
localhost:7979/api/masterdata/MdEselontbl/delete?kdeselon=6A


output :
{
    
"tmteselon": "2008-01-01",
    
"rp_eselon": 64000000,
   
 "kdeselon": "6A",
    
"uraian": "presiden"

}



================================================TABEL 2 FGAJI_COPY=========================================================

1. auth token
localhost:7979/auth/token

coding : 
{
	
"nama_login" : "tujuhsembilan",
	
"password" : "a"

}

output : 
{
    "password": "0cc175b9c0f1b6a831c399e269772661",

    "token_type": "Bearer",
 
   "scope": null,
 
   "expires_in": 86400000,
  
  "status": "success",
  
  "access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4MDk4NzksInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4ODk2Mjc5fQ.N2LaiQbMZIfFC2rzV6dZOFcQkzp3r-d-hGB9pl8Lqf8",
 
   "id": 79,
   
 "nama_login": "tujuhsembilan"

}



2. readAll limit $top = 10, $skip = 0
 localhost:7979/api/masterdata/MdFgajiCopy/readAll?$top=3&$skip=0

output :

{
   
 "totalItems": 33806,
    
"items": [
        
{
            
"Model_ID": "$id0=null",
            
"bersih": 2354800,
            
"catatan": "DATA MIGRASI AWAL                                 ",
            
"gapok": 1852500,
            
"glrbelakang": "",
            
"glrdepan": "",
           
 "hal": 1,
            
"janak": 2,
            
"jistri": 1,
            
"kdberas": 2,
           
 "kdeselon": "00",
            
"kdfungsi": "00000",
           
 "kdguru": "006",
            
"kdhitung": 1,
            
"kdirdhata": "  ",
            
"kdjenkel": 1,
           
 "kdjnstrans": 1,
            
"kdkoperasi": "  ",
            
"kdkorpri": "  ",
            
"kdlangka": 0,
            
"kdpangkat": "2A",
           
 "kdsatker": "D10200612200001     ",
           
 "kdskpd": "122",
            
"kdssbp": "006",
            
"kdstapeg": 4,
            
"kdstawin": 2,
           
 "kdstruk": 0,
            
"kdterpencil": "000",
            
"kdtjkhusus": "00000",
            
"kdtkd": 0,
            
"kodebyr": "000       ",
           
 "kotor": 2570985,
            
"masker": 5,
            
"nama": "SUANDI",
            
"nip": "196811052007011019",
           
 "niplama": "450019147",
            
"nodosir": "0         ",
           
 "norek": "                                        ",
           
 "npwp": "                    ",
            
"nu": 1,
            
"paskes": 0,
            
"pbulog": 0,
            
"phutang": 0,
            
"pirdhata": 0,
            
"piwp": 211185,
           
 "pkoperasi": 0,
            
"pkorpri": 0,
            
"potongan": 216185,
           
 "ppajak": 0,
            
"prsngapok": 100,
           
 "psewa": 0,
          
  "ptaperum": 5000,
          
  "tbulat": 95,
           
 "tglgaji": "2014-04-01",
           
 "tgllhr": "1968-11-05",
          
  "tjanak": 74100,
            
"tjaskes": 0,
            
"tjberas": 279040,
           
 "tjeselon": 0,
           
 "tjfungsi": 0,
            
"tjguru": 0,
            
"tjistri": 185250,
            
"tjkhusus": 0,
           
 "tjlangka": 0,
            
"tjpajak": 0,
            
"tjstruk": 0,
           
 "tjterpencil": 0,
           
 "tjtkd": 0,
            
"tjtpp": 0,
          
  "tjumum": 180000,
       
     "tmttabel": "2013-01-01"
        
},
        
{
            
"Model_ID": "$id0=null",
           
 "bersih": 2455200,
           
 "catatan": "DATA MIGRASI AWAL                                 ",
           
 "gapok": 2054400,
           
 "glrbelakang": "",
          
  "glrdepan": "",
            
"hal": 1,
           
 "janak": 1,
           
 "jistri": 1,
            
"kdberas": 2,
           
 "kdeselon": "00",
           
 "kdfungsi": "00000",
            
"kdguru": "006",
          
  "kdhitung": 1,
            
"kdirdhata": "  ",
            
"kdjenkel": 1,
            
"kdjnstrans": 1,
            
"kdkoperasi": "  ",
         
   "kdkorpri": "  ",
           
 "kdlangka": 0,
           
 "kdpangkat": "2B",
           
 "kdsatker": "D10200612200001     ",
           
 "kdskpd": "122",
            
"kdssbp": "006",
           
 "kdstapeg": 4,
          
  "kdstawin": 2,
           
 "kdstruk": 0,
           
 "kdterpencil": "000",
        
    "kdtjkhusus": "00000",
        
    "kdtkd": 0,
            
"kodebyr": "000       ",
            
"kotor": 2694483,
           
 "masker": 9,
            
"nama": "JHON SOPIAN BAHRI",
           
 "nip": "198407122007011004",
           
 "niplama": "450019350",
            
"nodosir": "0         ",
            
"norek": "                                        ",
           
 "npwp": "                    ",
           
 "nu": 1,
            "paskes": 0,
           
 "pbulog": 0,
            "phutang": 0,
          
  "pirdhata": 0,
            "piwp": 230092,
          
  "pkoperasi": 0,
            "pkorpri": 0,
           
 "potongan": 239283,
            "ppajak": 4191,
           
 "prsngapok": 100,
            "psewa": 0,
            
"ptaperum": 5000,
            "tbulat": 84,
            
"tglgaji": "2014-04-01",
           
 "tgllhr": "1984-07-12",
        
    "tjanak": 41088,
           
 "tjaskes": 0,
            
"tjberas": 209280,
          
  "tjeselon": 0,
            
"tjfungsi": 0,
           
 "tjguru": 0,
            
"tjistri": 205440,
    
        "tjkhusus": 0,
           
 "tjlangka": 0,
            
"tjpajak": 4191,
            
"tjstruk": 0,
            
"tjterpencil": 0,
            "
tjtkd": 0,
            
"tjtpp": 0,
            
"tjumum": 180000,
          
  "tmttabel": "2013-01-01"
       
 },
       
 {
           
 "Model_ID": "$id0=null",
           
 "bersih": 2732200,
            
"catatan": "DATA MIGRASI AWAL                                 ",
           
 "gapok": 2326300,
            
"glrbelakang": "",
          
  "glrdepan": "",
          
  "hal": 1,
            
"janak": 1,
          
  "jistri": 1,
            
"kdberas": 2,
            
"kdeselon": "00",
            
"kdfungsi": "00000",
          
  "kdguru": "006",
           
 "kdhitung": 1,
            
"kdirdhata": "  ",
            
"kdjenkel": 1,
          
  "kdjnstrans": 1,
          
  "kdkoperasi": "  ",
          
  "kdkorpri": "  ",
            
"kdlangka": 0,
           
 "kdpangkat": "3A",
           
 "kdsatker": "D10200612200001     ",
           
 "kdskpd": "122",
            
"kdssbp": "006",
           
 "kdstapeg": 4,
            
"kdstawin": 2,
            
"kdstruk": 0,
           
 "kdterpencil": "000",
            
"kdtjkhusus": "00000",
           
 "kdtkd": 0,
          
  "kodebyr": "000       ",
           
 "kotor": 3017915,
           
 "masker": 4,
            
"nama": "DESON ASMARAHADI",
           
 "nip": "198108102007011019",
            
"niplama": "450019155",
           
 "nodosir": "0         ",
          
  "norek": "                                        ",
           
 "npwp": "                    ",
            
"nu": 1,
            "paskes": 0,
           
 "pbulog": 0,
        
    "phutang": 0,
            
"pirdhata": 0,
            
"piwp": 260545,
            
"pkoperasi": 0,
           
 "pkorpri": 0,
            
"potongan": 285715,
         
   "ppajak": 18170,
            
"prsngapok": 100,
            
"psewa": 0,
          
  "ptaperum": 7000,
            
"tbulat": 9,
            
"tglgaji": "2014-04-01",
           
 "tgllhr": "1981-08-10",
           
 "tjanak": 46526,
            
"tjaskes": 0,
            
"tjberas": 209280,
            
"tjeselon": 0,
           
 "tjfungsi": 0,
            
"tjguru": 0,
           
 "tjistri": 232630,
            
"tjkhusus": 0,
            
"tjlangka": 0,
            
"tjpajak": 18170,
            
"tjstruk": 0,
            
"tjterpencil": 0,
            
"tjtkd": 0,
            
"tjtpp": 0,
           
 "tjumum": 185000,
            
"tmttabel": "2013-01-01"
        
}



3. create 
localhost:7979/api/masterdata/MdFgajiCopy/create

coding : 
{
   
 "Model_ID": "$id0=-1",
    
"bersih": 2732200,
    
"catatan": "DATA MIGRASI AWAL                                 ",
    
"gapok": 2326300,
    
"glrbelakang": "",
    
"glrdepan": "",
    
"hal": 1,
   
 "id": -1,
    
"janak": 1,
    
"jistri": 1,
    
"kdberas": 2,
    
"kdeselon": "00",
    
"kdfungsi": "00000",
    
"kdguru": "006",
    
"kdhitung": 1,
    
"kdirdhata": "  ",
   
 "kdjenkel": 1,
    
"kdjnstrans": 1,
    
"kdkoperasi": "  ",
   
 "kdkorpri": "  ",
    
"kdlangka": 0,
   
 "kdpangkat": "3A",
    
"kdsatker": "D10200612200001     ",
    
"kdskpd": "122",
   
 "kdssbp": "006",
    
"kdstapeg": 4,
    
"kdstawin": 2,
    
"kdstruk": 0,
    
"kdterpencil": "000",
   
 "kdtjkhusus": "00000",
    
"kdtkd": 0,
    
"kodebyr": "000       ",
    
"kotor": 3017915,
    
"masker": 4,
    
"nama": "DESON ASMARAHADI",
    
"nip": "1",
    
"niplama": "450019155",
    
"nodosir": "0         ",
    
"norek": "                                        ",
   
 "npwp": "                    ",
    
"nu": 1,
    
"paskes": 0,
   
 "pbulog": 0,
   
 "phutang": 0,
    
"pirdhata": 0,
   
 "piwp": 260545,
   
 "pkoperasi": 0,
   
 "pkorpri": 0,
    
"potongan": 285715,
    
"ppajak": 18170,
    
"prsngapok": 100,
  
  "psewa": 0,
    
"ptaperum": 7000,
    
"tbulat": 9,
    
"tglgaji": "2014-04-01",
   
 "tgllhr": "1981-08-10",
    
"tjanak": 46526,
   
 "tjaskes": 0,
   
 "tjberas": 209280,
    
"tjeselon": 0,
    
"tjfungsi": 0,
   
 "tjguru": 0,
   
 "tjistri": 232630,
    
"tjkhusus": 0,
    
"tjlangka": 0,
    
"tjpajak": 18170,
    
"tjstruk": 0,
   
 "tjterpencil": 0,
   
 "tjtkd": 0,
   
 "tjtpp": 0,
    
"tjumum": 185000,
   
 "tmttabel": "2014-04-01"

}

output : 

{
   
 "Model_ID": "$id0=-1",
    
"bersih": 2732200,
    
"catatan": "DATA MIGRASI AWAL                                 ",
    
"gapok": 2326300,
    
"glrbelakang": "",
    
"glrdepan": "",
    
"hal": 1,
   
 "id": -1,
    
"janak": 1,
    
"jistri": 1,
    
"kdberas": 2,
    
"kdeselon": "00",
    
"kdfungsi": "00000",
    
"kdguru": "006",
    
"kdhitung": 1,
    
"kdirdhata": "  ",
   
 "kdjenkel": 1,
    
"kdjnstrans": 1,
    
"kdkoperasi": "  ",
   
 "kdkorpri": "  ",
    
"kdlangka": 0,
   
 "kdpangkat": "3A",
    
"kdsatker": "D10200612200001     ",
    
"kdskpd": "122",
   
 "kdssbp": "006",
    
"kdstapeg": 4,
    
"kdstawin": 2,
    
"kdstruk": 0,
    
"kdterpencil": "000",
   
 "kdtjkhusus": "00000",
    
"kdtkd": 0,
    
"kodebyr": "000       ",
    
"kotor": 3017915,
    
"masker": 4,
    
"nama": "DESON ASMARAHADI",
    
"nip": "198108102007009999",
    
"niplama": "450019155",
    
"nodosir": "0         ",
    
"norek": "                                        ",
   
 "npwp": "                    ",
    
"nu": 1,
    
"paskes": 0,
   
 "pbulog": 0,
   
 "phutang": 0,
    
"pirdhata": 0,
   
 "piwp": 260545,
   
 "pkoperasi": 0,
   
 "pkorpri": 0,
    
"potongan": 285715,
    
"ppajak": 18170,
    
"prsngapok": 100,
  
  "psewa": 0,
    
"ptaperum": 7000,
    
"tbulat": 9,
    
"tglgaji": "2014-04-01",
   
 "tgllhr": "1981-08-10",
    
"tjanak": 46526,
   
 "tjaskes": 0,
   
 "tjberas": 209280,
    
"tjeselon": 0,
    
"tjfungsi": 0,
   
 "tjguru": 0,
   
 "tjistri": 232630,
    
"tjkhusus": 0,
    
"tjlangka": 0,
    
"tjpajak": 18170,
    
"tjstruk": 0,
   
 "tjterpencil": 0,
   
 "tjtkd": 0,
   
 "tjtpp": 0,
    
"tjumum": 185000,
   
 "tmttabel": "2014-04-01"

}

4. update 
localhost:7979/api/masterdata/MdFgajiCopy/update?ID0=2014-04-01&ID1=1&ID2=1

coding :
{
	
 "nama": "UPDATE DESON ASMARAHADI"

}

output : 
{
    
"Model_ID": "$id0=null&$id1=null&$id2=null",
    
"bersih": 2732200,
    
"catatan": "DATA MIGRASI AWAL                                 ",
    
"gapok": 2326300,
   
 "glrbelakang": "",
    
"glrdepan": "",
    
"hal": 1,
    
"janak": 1,
    
"jistri": 1,
    
"kdberas": 2,
    
"kdeselon": "00",
    
"kdfungsi": "00000",
    
"kdguru": "006",
    
"kdhitung": 1,
    
"kdirdhata": "  ",
    
"kdjenkel": 1,
    
"kdjnstrans": 1,
    
"kdkoperasi": "  ",
    
"kdkorpri": "  ",
   
 "kdlangka": 0,
    
"kdpangkat": "3A",
   
 "kdsatker": "D10200612200001     ",
    
"kdskpd": "122",
    
"kdssbp": "006",
    
"kdstapeg": 4,
    
"kdstawin": 2,
    
"kdstruk": 0,
    
"kdterpencil": "000",
    
"kdtjkhusus": "00000",
    
"kdtkd": 0,
    
"kodebyr": "000       ",
    
"kotor": 3017915,
    
"masker": 4,
    
"nama": "UPDATE DESON ASMARAHADI",
    
"nip": "1",
    
"niplama": "450019155",
    
"nodosir": "0         ",
   
 "norek": "                                        ",
   
 "npwp": "                    ",
    
"nu": 1,
    
"paskes": 0,
    
"pbulog": 0,
    
"phutang": 0,
   
 "pirdhata": 0,
    
"piwp": 260545,
    
"pkoperasi": 0,
    
"pkorpri": 0,
    
"potongan": 285715,
    
"ppajak": 18170,
    
"prsngapok": 100,
    
"psewa": 0,
    
"ptaperum": 7000,
    
"tbulat": 9,
    
"tglgaji": "2014-04-01",
    
"tgllhr": "1981-08-10",
   
 "tjanak": 46526,
    
"tjaskes": 0,
    
"tjberas": 209280,
    
"tjeselon": 0,
    
"tjfungsi": 0,
    
"tjguru": 0,
    
"tjistri": 232630,
    
"tjkhusus": 0,
    
"tjlangka": 0,
   
 "tjpajak": 18170,
    
"tjstruk": 0,
    
"tjterpencil": 0,
   
 "tjtkd": 0,
    
"tjtpp": 0,
    
"tjumum": 185000,
    
"tmttabel": "2014-04-01"

}

5. delete 

localhost:7979/api/masterdata/MdFgajiCopy/delete?ID0=2014-04-01&ID1=1&ID2=1

output :

{
    
"tjanak": 46526,
   
 "niplama": "450019155",
    
"tbulat": 9,
   
 "glrbelakang": "",
   
 "kdstruk": 0,
    
"pkorpri": 0,
    
"kdsatker": "D10200612200001     ",
    
"kdlangka": 0,
    
"tjtpp": 0,
    
"ptaperum": 7000,
   
 "prsngapok": 100,
    
"kdssbp": "006",
    
"tjfungsi": 0,
    
"psewa": 0,
    
"tgllhr": "1981-08-10",
    
"pkoperasi": 0,
    
"gapok": 2326300,
    
"tjtkd": 0,
    
"ppajak": 18170,
   
 "masker": 4,
   
 "glrdepan": "",
    
"kdjenkel": 1,
    
"tjeselon": 0,
    
"tmttabel": "2014-04-01",
    
"piwp": 260545,
    
"phutang": 0,
    
"nip": "1",
    
"potongan": 285715,
   
 "kdstapeg": 4,
    
"kdskpd": "122",
    
"pirdhata": 0,
    
"kdeselon": "00",
    
"kdkorpri": "  ",
    
"kdfungsi": "00000",
    
"norek": "                                        ",
    
"nodosir": "0         ",
    
"catatan": "DATA MIGRASI AWAL                                 ",
    
"hal": 1,
    "tglgaji": "2014-04-01",
    
"tjberas": 209280,
    "tjumum": 185000,
    
"tjterpencil": 0,
    "kdirdhata": "  ",
    
"kodebyr": "000       ",
    
"kdjnstrans": 1,
    
"tjguru": 0,
    
"kdberas": 2,
    
"bersih": 2732200,
    
"tjstruk": 0,
    
"kdstawin": 2,
   
 "nama": "UPDATE DESON ASMARAHADI",
    
"kotor": 3017915,
    
"kdhitung": 1,
    
"kdguru": "006",
    
"kdterpencil": "000",
    
"janak": 1,
    
"tjaskes": 0,
    
"kdtjkhusus": "00000",
    
"nu": 1,
    
"paskes": 0,
    
"kdkoperasi": "  ",
    
"kdpangkat": "3A",
   
 "npwp": "                    ",
   
 "tjpajak": 18170,
   
 "tjkhusus": 0,
    
"tjistri": 232630,
    
"pbulog": 0,
    
"kdtkd": 0,
    
"tjlangka": 0,
    
"jistri": 1

}

================================================TABEL 3 HISTORIS_FUNGSIONAL================================================


1. auth token

localhost:7979/auth/token

output :
{
    "password": "0cc175b9c0f1b6a831c399e269772661",
    "token_type": "Bearer",
    "scope": null,
    "expires_in": 86400000,
    "status": "success",
    "access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4MTYxMjUsInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4OTAyNTI1fQ.GrZ5T4pjmAYp5UQJq40HJFzBdxoTSamYXE1GDeClVy4",
    "id": 79,
    "nama_login": "tujuhsembilan"
}



2. read

localhost:7979/api/masterdata/MdHistorisFungsional/readAll?$top=3&$skip=0


{
   
 "totalItems": 68327,
   
 "items": [
        
{
            
"Model_ID": "$id0=null",
            
"jnsguru": 1,
            
"kdfungsi": "00000",
            
"keterangan": "DATA AWAL",
            
"nip": "450006657         ",
            
"nomorskep": " ",
            
"penerbitskep": " ",
            
"tglupdate": 1375166128000,
            
"tjfungsi": 0,
            
"tmtgaji": "2004-04-01"
        },
       
 {
            
"Model_ID": "$id0=null",
            
"jnsguru": 1,
           
 "kdfungsi": "08602",
            
"keterangan": "DATA AWAL",
           
 "nip": "195212221984101001",
            
"nomorskep": " ",
            
"penerbitskep": " ",
           
 "tglupdate": 1367393893000,
            
"tjfungsi": 660000,
           
 "tmtgaji": "2008-04-01"
        
},
        
{
           
 "Model_ID": "$id0=null",
           
 "jnsguru": 1,
            
"kdfungsi": "00804",
            
"keterangan": "DATA AWAL",
            
"nip": "196112221987021001",
            
"nomorskep": " ",
            
"penerbitskep": " ",
           
 "tglupdate": 1367393893000,
           
 "tjfungsi": 300000,
            
"tmtgaji": "2010-05-01"
        
}
  
  ]
}


3. create
localhost:7979/api/masterdata/MdHistorisFungsional/create

coding :

 {
          
"Model_ID": "$id0=null",
            
"jnsguru": 1,
           
 "kdfungsi": "00980",
            
"keterangan": "DATA AWAL",
            
"nip": "1",
            
"nomorskep": "8A",
            
"penerbitskep": "Mohammed Hamzah",
            
"TGLSKEP" : "2002-09-09",
            
"tjfungsi": 0,
            
"tmtgaji": "2004-04-01"
       
 }

output :

 {
          
"Model_ID": "$id0=null",
            
"jnsguru": 1,
           
 "kdfungsi": "00980",
            
"keterangan": "DATA AWAL",
            
"nip": "1",
            
"nomorskep": "8A",
            
"penerbitskep": "Mohammed Hamzah",
            
"TGLSKEP" : "2002-09-09",
            
"tjfungsi": 0,
            
"tmtgaji": "2004-04-01"
       
 }

4. update 

localhost:7979/api/masterdata/MdHistorisFungsional/update?id0=2004-04-01&id1=1

coding : 
{
	 
"penerbitskep": "Update Mohammed Hamzah"

}

output :
{
    
"Model_ID": "$id0=null&$id1=null",
    
"jnsguru": 1,
    
"kdfungsi": "00980",
    
"keterangan": "DATA AWAL",
    
"nip": "1",
    
"nomorskep": "8A",
    
"penerbitskep": "Update Mohammed Hamzah",
    
"tglskep": "2002-09-09",
   
 "tglupdate": 1508903784000,
    
"tjfungsi": 0,
    
"tmtgaji": "2004-04-01"

}

5. delete 

localhost:7979/api/masterdata/MdHistorisFungsional/delete?id0=2004-04-01&id1=1

output :
{
    
"penerbitskep": "Update Mohammed Hamzah",
    
"tglupdate": 1508903944000,
    
"tjfungsi": 0,
    
"nomorskep": "8A",
    
"keterangan": "DATA AWAL",
    
"jnsguru": 1,
    
"nip": "1",
    
"tglskep": "2002-09-09",
    
"kdfungsi": "00980",
    
"tmtgaji": "2004-04-01"

}

 ================================================TABEL 4 HUTANG_TBL================================================

1. auth token


output :
{
    
"password": "0cc175b9c0f1b6a831c399e269772661",
    
"token_type": "Bearer",
    
"scope": null,
    
"expires_in": 86400000,
    
"status": "success",
    
"access_token": 
"eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4MTgyMDEsInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4OTA0NjAxfQ.Z3Sfpz7CGSGHwwy1uoT2idPTHe8HJd7FKQ29K_t6_k0",
 
   "id": 79,
   
 "nama_login": "tujuhsembilan"

}


2. read all


{
    
"totalItems": 2,
    
"items": [
        
{
            
"Model_ID": "$id0=null",
            
"kdhutang": 1,
            
"nmhutang": "HUTANG KELEBIHAN BAYAR GAJI"
        
},
        
{
           
 "Model_ID": "$id0=null",
            
"kdhutang": 2,
            
"nmhutang": "HUTANG POT PIHAK KE.III"
        
}
    
]
}



3 create 

coding :
{
            
"Model_ID": "$id0=null",
            
"kdhutang": 4,
            
"nmhutang": "HUTANG KELEBIHAN BAYAR GAJI"
        
},
        
{
           
 "Model_ID": "$id0=null",
           
 "kdhutang": 5,
            
"nmhutang": "HUTANG TANPA BAYAR"
        
}

4 update 

localhost:7979/api/masterdata/MdHutangTbl/update?KDHUTANG=4

coding :
{
            
"nmhutang": "update HUTANG "
        
}

output : 
{
    
"Model_ID": "$id0=null",
   
 "kdhutang": 4,
    
"nmhutang": "update HUTANG "

}

5.delete

localhost:7979/api/masterdata/MdHutangTbl/delete?KDHUTANG=4

output :
{
   
 "nmhutang": "update HUTANG ",
    
"kdhutang": 4

}


 ================================================ TABEL 5 MST_TP===============================================
 

1.auth token
localhost:7979/auth/token

output :
{
    
"password": "0cc175b9c0f1b6a831c399e269772661",
    
"token_type": "Bearer",
    
"scope": null,
    "expires_in": 86400000,
    
"status": "success",
    
"access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4Mjg2NzAsInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4OTE1MDcwfQ.Pv896WiW9J6Uhcn9dXcnKaOnEeiC5WjvYLEWkYljEtE",
    
"id": 79,
   
 "nama_login": "tujuhsembilan"

}

2.readAll

localhost:7979/api/masterdata/MdMstTp/readAll

output : 
{
    
"totalItems": 0,
    
"items": []

}

3. create

localhost:7979/api/masterdata/MdFgajiCopy/create

coding:

{
	


"nip" :"0987654189899988",


"nama" : "create nama satu",


"glrdepan" : "create glrdpn satu",


"glrbelakang" : "create glrdpn satu",


"kdpangkat": "2A",


"kdjab" : "3A",


"kdskpd": "aa",


"kdsatker" : "aaa",


"pr_tp1":"00000.10",


"pr_tp2":"00000.20",


"pr_tp3":"00000.30",


"pr_tp4":"00000.40",


"pr_tp5":"00000.50",


"pr_tp6":"00000.60",


"pr_tp7":"00000.70",


"tmt_berlaku" : "2017-03-03",


"flag" :2



}

output :
 
{
    
"Model_ID": "$id0=null",
    
"flag": 2,
    
"glrbelakang": "create glrdpn satu",
    
"glrdepan": "create glrdpn satu",
    
"kdjab": "3A",
    
"kdpangkat": "2A",
    
"kdsatker": "aaa",
    
"kdskpd": "aa",
    
"nama": "create nama satu",
   
 "nip": "0987654189899988",
    
"pr_tp1": "00000.10",
    
"pr_tp2": "00000.20",
    
"pr_tp3": "00000.30",
    
"pr_tp4": "00000.40",
    
"pr_tp5": "00000.50",
    
"pr_tp6": "00000.60",
    
"pr_tp7": "00000.70",
    
"tmt_berlaku": "2017-03-03"

}


create 2

coding :
{


"nip" :"11",


"nama" : "create nama tiga",



"glrdepan" : "create glrdpn tiga",


"glrbelakang" : "create glrdpn tiga",


"kdpangkat": "2B",


"kdjab" : "3B",


"kdskpd": "bb",


"kdsatker" : "bbb",


"pr_tp1":"00000.20",


"pr_tp2":"00000.30",


"pr_tp3":"00000.40",


"pr_tp4":"00000.50",


"pr_tp5":"00000.60",


"pr_tp6":"00000.70",


"pr_tp7":"00000.80",


"tmt_berlaku" : "2017-06-06",


"flag" :3



}

output: 
{
    
"Model_ID": "$id0=null",
    
"flag": 3,
    
"glrbelakang": "create glrdpn tiga",
    
"glrdepan": "create glrdpn tiga",
    
"kdjab": "3B",
    
"kdpangkat": "2B",
    
"kdsatker": "bbb",
    
"kdskpd": "bb",
    
"nama": "create nama tiga",
    
"nip": "11",
    
"pr_tp1": "00000.20",
    
"pr_tp2": "00000.30",
    
"pr_tp3": "00000.40",
    
"pr_tp4": "00000.50",
    
"pr_tp5": "00000.60",
   
 "pr_tp6": "00000.70",
    
"pr_tp7": "00000.80",
    
"tmt_berlaku": "2017-06-06"

}

4. update 
localhost:7979/api/masterdata/MdMstTp/update?id=11

coding :
{
       
 "nama" : "update  nama tiga",


"glrdepan" : "update glrdpn tiga",


"glrbelakang" : "update glrdpn tiga"
          
        
}

output : 
{
    
"Model_ID": "$id0=null",
    
"flag": 3,
    
"glrbelakang": "update glrdpn tiga",
    
"glrdepan": "update glrdpn tiga",
    
"kdjab": "3B",
   
 "kdpangkat": "2B",
    
"kdsatker": "bbb",
    
"kdskpd": "bb",
    
"nama": "update  nama tiga",
    
"nip": "11",
    
"pr_tp1": 0.2,
    
"pr_tp2": 0.3,
    
"pr_tp3": 0.4,
    
"pr_tp4": 0.5,
   
 "pr_tp5": 0.6,
    
"pr_tp6": 0.7,
    
"pr_tp7": 0.8,
    
"tmt_berlaku": "2017-06-06"

}

5. delete 

localhost:7979/api/masterdata/MdMstTp/delete?id=11

output :
{
   
 "pr_tp4": 0.5,
   
 "glrdepan": "update glrdpn tiga",
    
"glrbelakang": "update glrdpn tiga",
    
"pr_tp7": 0.8,
    
"pr_tp6": 0.7,
    
"kdsatker": "bbb",
    
"nip": "11",
    
"pr_tp5": 0.6,
    
"kdpangkat": "2B",
   
 "tmt_berlaku": "2017-06-06",
    
"kdjab": "3B",
    
"flag": 3,
    
"kdskpd": "bb",
   
 "pr_tp3": 0.4,
    
"pr_tp1": 0.2,
    
"nama": "update  nama tiga",
    
"pr_tp2": 0.3

}


 ================================================TABEL 6 REKAP_JKKJKM ================================================
1. auth token 

localhost:7979/auth/token

coding :

{
	
"nama_login" : "tujuhsembilan",
	
"password" : "a"

}

output : 
{
   
 "password": "0cc175b9c0f1b6a831c399e269772661",
    
"token_type": "Bearer",
    
"scope": null,
    
"expires_in": 86400000,
   
 "status": "success",
   
 "access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4OTUzOTgsInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4OTgxNzk4fQ.EWhwA571DokQzHJxvWmaJSBk1h3kNStnWzbbdGKydH0",
    
"id": 79,
    
"nama_login": "tujuhsembilan"

}


2. readAll

localhost:7979/api/masterdata/MdRekapJkkjkm/readAll

output : 
{
    
"totalItems": 0,
   
 "items": []

}

3. create :

localhost:7979/api/masterdata/MdRekapJkkjkm/create

coding : 

{
	
"tglgaji" : "2011-01-01",

"KdJnsTrans" : 13,

"kdskpd" : "kd1",

"kdsatker" : "create satu",

"gapok" : 2000000,

"iuran_jkk" : 100000,

"iuran_jkm" : 50000,

"updstamp" : "2011-02-02 04:05:08"

}

{
	
"tglgaji" : "2011-01-01",

"KdJnsTrans" : 13,

"kdskpd" : "kd1",

"kdsatker" : "create dua",

"gapok" : 2000000,

"iuran_jkk" : 100000,

"iuran_jkm" : 50000,
"updstamp": "2011-02-02 08:08:08"

}


output : 
{
    
"Model_ID": "$id0=2011-01-01&$id1=null",
    
"gapok": 2000000,
    
"iuran_jkk": 100000,
    
"iuran_jkm": 50000,
    
"kdjnstrans": 13,
    
"kdsatker": "create dua",
    
"kdskpd": "kd1",
    
"tglgaji": "2011-01-01",
    
"updstamp": "2011-02-02 04:05:08"

}

{
    
"Model_ID": "$id0=2011-01-01&$id1=null",
    
"gapok": 2000000,
    
"iuran_jkk": 100000,
    
"iuran_jkm": 50000,
    
"kdjnstrans": 13,
    
"kdsatker": "create dua",
    
"kdskpd": "kd1",
    
"tglgaji": "2011-01-01",
"updstamp": "2011-02-02 08:08:08"}


4. update :

localhost:7979/api/masterdata/MdRekapJkkjkm/update?id0=2011-02-03&id1=11

coding :

{
	



"kdsatker" : "update satu",


"gapok" : 2500000,


"iuran_jkk" : 150000,


"iuran_jkm" : 55000



}


output : 
{
    
"Model_ID": "$id0=2011-02-03&$id1=null",
    
"gapok": 2500000,
    
"iuran_jkk": 150000,
    
"iuran_jkm": 55000,
    
"kdjnstrans": 11,
    
"kdsatker": "update satu",
    
"kdskpd": "kd1",
    
"tglgaji": "2011-02-03",
    
"updstamp": 1296608888000

}

5. delete ;

localhost:7979/api/masterdata/MdRekapJkkjkm/delete?id0=2011-02-03&id1=11

output : 

{
    
"tglgaji": "2011-02-03",
    
"kdjnstrans": 11,
    
"kdsatker": "update satu",
    
"iuran_jkm": 55000,
    
"gapok": 2500000,
    
"iuran_jkk": 150000,
    
"kdskpd": "kd1",
    
"updstamp": 1296608888000

}