1. read all
url : localhost:7979/api/masterdata/MdFgajiKekurangan/readAll?$top=10&$skip=0

2. Create 1
url : localhost:7979/api/masterdata/MdFgajiKekurangan/create
{
			"bersihbaru": 2705209,
            "bersihlama": 2611920,
            "bersihselisih": 93329,
            "bersihtotal": 186629,
            "gapokbaru": 2239729,
            "gapoklama": 2148299,
            "gapokselisih": 90900,
            "gapoktotal": 181800,
            "janakbaru": 2,
            "janaklama": 2,
            "jistribaru": 1,
            "jistrilama": 1,
            "kdjnstrans": 4,
            "kdpangkatbaru": "2B",
            "kdpangkatlama": "2A",
            "kdsatker": "D10200101000029",
            "kdskpd": "010",
            "kdstapegbaaru": 4,
            "kdstapeglama": 4,
            "kotorbaru": 3017816,
            "kotorlama": 2909479,
            "kotorselisih": 108337,
            "kotortotal": 216674,
            "nip": "196902102007011011",
            "norut": 11,
            "paskesbaru": 0,
            "paskeslama": 0,
            "paskesselih": 0,
            "paskestotal": 0,
            "pbulogbaru": 0,
            "pbuloglama": 0,
            "pbulogselisih": 0,
            "pbulogtotal": 0,
            "phutangbaru": 0,
            "phutanglama": 0,
            "phutangselisih": 0,
            "phutangtotal": 0,
            "pirdhatabaru": 0,
            "pirdhatalama": 0,
            "pirdhataselisih": 0,
            "pirdhatatotal": 0,
            "piwpbaru": 255325,
            "piwplama": 244963,
            "piwpselisiih": 10362,
            "piwptotal": 20724,
            "pjkkbaru": 0,
            "pjkklama": 0,
            "pjkkselisih": 0,
            "pjkktotal": 0,
            "pjkmbaru": 0,
            "pjkmlama": 0,
            "pjkmselisih": 0,
            "pjkmtotal": 0,
            "pkoperasibaru": 0,
            "pkoperasilama": 0,
            "pkoperasiselisih": 0,
            "pkoperasitotal": 0,
            "pkorpribaru": 0,
            "pkorprilama": 0,
            "pkorpriselisih": 0,
            "pkorpritotal": 0,
            "potonganbaru": 312616,
            "potonganlama": 297579,
            "potonganselisih": 15037,
            "potongantotal": 30074,
            "ppajakbaru": 52291,
            "ppajaklama": 47616,
            "ppajakselih": 4675,
            "ppajaktotal": 9350,
            "psewabaru": 0,
            "psewalama": 0,
            "psewaselisih": 0,
            "psewatotal": 0,
            "ptaperumbaru": 5000,
            "ptaperumlama": 5000,
            "ptaperumselisih": 0,
            "ptaperumtotal": 0,
            "tbulatbaru": 67,
            "tbulatlama": 31,
            "tbulatselisih": 36,
            "tbulattotal": 72,
            "tglakhir": "2012-05-29",
            "tglbayar": "2012-06-29",
            "tglgaji": "2012-04-01",
            "tjanakbaru": 89588,
            "tjanaklama": 85952,
            "tjanakselisih": 3636,
            "tjanaktotal": 7272,
            "tjaskesbaru": 0,
            "tjaskeslama": 0,
            "tjaskesselisih": 0,
            "tjaskestotal": 0,
            "tjberasbaru": 232200,
            "tjberaslama": 232200,
            "tjberasselisih": 0,
            "tjberastotal": 0,
            "tjeselonbaru": 0,
            "tjeselonlama": 0,
            "tjeselonselisih": 0,
            "tjeselontotal": 0,
            "tjfungsibaru": 0,
            "tjfungsilama": 0,
            "tjfungsiselisih": 0,
            "tjfungsitotal": 0,
            "tjgurubaru": 0,
            "tjgurulama": 0,
            "tjistribaru": 292929,
            "tjistrilam": 214880,
            "tjistriselisih": 9090,
            "tjistritotal": 18180,
            "tjkhususbaru": 0,
            "tjkhususlama": 0,
            "tjkhususselisih": 0,
            "tjkhusustotal": 0,
            "tjkkbaru": 0,
            "tjkklama": 0,
            "tjkkselisih": 0,
            "tjkktotal": 0,
            "tjkmbaru": 0,
            "tjkmlama": 0,
            "tjkmselisih": 0,
            "tjkmtotal": 0,
            "tjlangkabaru": 0,
            "tjlangkalama": 0,
            "tjlangkaselisih": 0,
            "tjlangkatotal": 0,
            "tjpajakbaru": 29292,
            "tjpajaklama": 29292,
            "tjpajakselisih": 4292,
            "tjpajaktotal": 9350,
            "tjstrukbaru": 0,
            "tjstruklama": 0,
            "tjstrukselisih": 0,
            "tjstruktotal": 0,
            "tjterpencilbaru": 0,
            "tjterpencillama": 0,
            "tjterpencilselisih": 0,
            "tjterpenciltotal": 0,
            "tjtkdbaru": 0,
            "tjtkdlama": 0,
            "tjtkdselisih": 0,
            "tjtkdtotal": 0,
            "tjtppbaru": 0,
            "tjtpplama": 0,
            "tjtppseliselisih": 0,
            "tjtpptotal": 0,
            "tjumumbaru": 182929,
            "tjumumlama": 182929,
            "tjumumselisih": 0,
            "tjumumtotal": 0
        }

3. Create 2
{
			"bersihbaru": 2705209,
            "bersihlama": 2611909,
            "bersihselisih": 93309,
            "bersihtotal": 186609,
            "gapokbaru": 2239709,
            "gapoklama": 2148209,
            "gapokselisih": 90909,
            "gapoktotal": 181809,
            "janakbaru": 2,
            "janaklama": 2,
            "jistribaru": 1,
            "jistrilama": 1,
            "kdjnstrans": 4,
            "kdpangkatbaru": "2B",
            "kdpangkatlama": "2A",
            "kdsatker": "D10200101000029",
            "kdskpd": "010",
            "kdstapegbaaru": 4,
            "kdstapeglama": 4,
            "kotorbaru": 3017816,
            "kotorlama": 2909479,
            "kotorselisih": 108337,
            "kotortotal": 216674,
            "nip": "196902102007011011",
            "norut": 11,
            "paskesbaru": 0,
            "paskeslama": 0,
            "paskesselih": 0,
            "paskestotal": 0,
            "pbulogbaru": 0,
            "pbuloglama": 0,
            "pbulogselisih": 0,
            "pbulogtotal": 0,
            "phutangbaru": 0,
            "phutanglama": 0,
            "phutangselisih": 0,
            "phutangtotal": 0,
            "pirdhatabaru": 0,
            "pirdhatalama": 0,
            "pirdhataselisih": 0,
            "pirdhatatotal": 0,
            "piwpbaru": 255309,
            "piwplama": 244909,
            "piwpselisiih": 10309,
            "piwptotal": 20709,
            "pjkkbaru": 0,
            "pjkklama": 0,
            "pjkkselisih": 0,
            "pjkktotal": 0,
            "pjkmbaru": 0,
            "pjkmlama": 0,
            "pjkmselisih": 0,
            "pjkmtotal": 0,
            "pkoperasibaru": 0,
            "pkoperasilama": 0,
            "pkoperasiselisih": 0,
            "pkoperasitotal": 0,
            "pkorpribaru": 0,
            "pkorprilama": 0,
            "pkorpriselisih": 0,
            "pkorpritotal": 0,
            "potonganbaru": 312609,
            "potonganlama": 297509,
            "potonganselisih": 15037,
            "potongantotal": 30074,
            "ppajakbaru": 52291,
            "ppajaklama": 47616,
            "ppajakselih": 4675,
            "ppajaktotal": 9350,
            "psewabaru": 0,
            "psewalama": 0,
            "psewaselisih": 0,
            "psewatotal": 0,
            "ptaperumbaru": 5000,
            "ptaperumlama": 5000,
            "ptaperumselisih": 0,
            "ptaperumtotal": 0,
            "tbulatbaru": 67,
            "tbulatlama": 31,
            "tbulatselisih": 36,
            "tbulattotal": 72,
            "tglakhir": "2012-05-29",
            "tglbayar": "2012-06-29",
            "tglgaji": "2012-04-01",
            "tjanakbaru": 89588,
            "tjanaklama": 85952,
            "tjanakselisih": 3636,
            "tjanaktotal": 7272,
            "tjaskesbaru": 0,
            "tjaskeslama": 0,
            "tjaskesselisih": 0,
            "tjaskestotal": 0,
            "tjberasbaru": 232200,
            "tjberaslama": 232200,
            "tjberasselisih": 0,
            "tjberastotal": 0,
            "tjeselonbaru": 0,
            "tjeselonlama": 0,
            "tjeselonselisih": 0,
            "tjeselontotal": 0,
            "tjfungsibaru": 0,
            "tjfungsilama": 0,
            "tjfungsiselisih": 0,
            "tjfungsitotal": 0,
            "tjgurubaru": 0,
            "tjgurulama": 0,
            "tjistribaru": 292929,
            "tjistrilam": 214880,
            "tjistriselisih": 9090,
            "tjistritotal": 18180,
            "tjkhususbaru": 0,
            "tjkhususlama": 0,
            "tjkhususselisih": 0,
            "tjkhusustotal": 0,
            "tjkkbaru": 0,
            "tjkklama": 0,
            "tjkkselisih": 0,
            "tjkktotal": 0,
            "tjkmbaru": 0,
            "tjkmlama": 0,
            "tjkmselisih": 0,
            "tjkmtotal": 0,
            "tjlangkabaru": 0,
            "tjlangkalama": 0,
            "tjlangkaselisih": 0,
            "tjlangkatotal": 0,
            "tjpajakbaru": 29292,
            "tjpajaklama": 29292,
            "tjpajakselisih": 4292,
            "tjpajaktotal": 9350,
            "tjstrukbaru": 0,
            "tjstruklama": 0,
            "tjstrukselisih": 0,
            "tjstruktotal": 0,
            "tjterpencilbaru": 0,
            "tjterpencillama": 0,
            "tjterpencilselisih": 0,
            "tjterpenciltotal": 0,
            "tjtkdbaru": 0,
            "tjtkdlama": 0,
            "tjtkdselisih": 0,
            "tjtkdtotal": 0,
            "tjtppbaru": 0,
            "tjtpplama": 0,
            "tjtppseliselisih": 0,
            "tjtpptotal": 0,
            "tjumumbaru": 182929,
            "tjumumlama": 182929,
            "tjumumselisih": 0,
            "tjumumtotal": 0
        }

4. update
url : localhost:7979/api/masterdata/MdFgajiKekurangan/update?id=196902102007011011

5. delete : 
localhost:7979/api/masterdata/MdFgajiKekurangan/delete?id=196902102007011011