/*
Author : Tegar Budi Septian
File Name : automut.txt
Date Created : Monday, 23th October, 2017
*/

/*Getting token*/
request url : localhost:7979/auth/token
{
	"nama_login" : "tujuhsembilan",
	"password" : "a"
}
access_token : eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg3NDI4MzcsInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4ODI5MjM3fQ.hEov8Q67wDaEgmA1g8yqsocxnxdTIre6ZVIypZEMnQI*/


/*Reading data from automut table.*/
request url : localhost:7979/api/masterdata/MdAutomut/readAll?$top=5&$skip=0

/*Adding a first data with nip: 0204151036 in automut table.*/
request url : localhost:7979/api/masterdata/MdAutomut/create
{
	"tglgaji" : "2017-10-23",
	"nip" : "0204151036",
	"kdjiwa_l" : "1102",
	"kdjiwa_b" : "1000",
	"kdstapeg_l" : 4,
	"kdstapeg_b" : 4,
	"tglpensiun" : "2046-01-01"
}


/*Adding a second data with nip: 111111111111 in automut table.*/
request url : localhost:7979/api/masterdata/MdAutomut/create
{
	"tglgaji" : "2017-09-09",
	"nip" : "111111111111",
	"kdjiwa_l" : "1103",
	"kdjiwa_b" : "1000",
	"kdstapeg_l" : 4,
	"kdstapeg_b" : 4,
	"tglpensiun" : "2050-01-01"
}


/*Updating a data of automut.*/
request url : localhost:7979/api/masterdata/MdAutomut/update?nip=111111111111
{
	"kdstapeg_l" : 8
}


/*Deleting a data of automut.*/
request url : localhost:7979/api/masterdata/MdAutomut/delete?nip=111111111111





