#CLOSE_GAJI#

1. token close_gaji

{

	
	"nama_login" :"tujuhsembilan",
	"password" :"a"


}

2. readAll

localhost:7979/api/masterdata/MdGajiClose/readAll

3. create close_gaji

url : localhost:7979/api/masterdata/MdGajiClose/create

{

	
	"kdjnstrans": 1,
    
	"status": 2,
    
	"tglgaji": "2016-10-23",
    
	"updstamp": "2017-11-23 15:10:50"


}

4. update tglgaji: 2016-10-23 dan kdjnstrans:1

url: localhost:7979/api/masterdata/MdForm1721A2/update?id0=2017&id1=111111111111
{


    "status": 5,

    "updstamp": "2017-11-01 15:10:50"

}

5. delete tglgaji: 2016-10-23 dan kdjnstrans:1

localhost:7979/api/masterdata/MdCloseGaji/delete?id0=2016-10-23&id1=1

