1. SELECT nama, nourt FROM f_spt WHERE nourt BETWEEN 8 AND 30;
2. SELECT COUNT(*) FROM f_spt  WHERE kdskpd=001;
3. SELECT * FROM f_spt WHERE nama LIKE 'n%';
4. SELECT MAX(nip) FROM f_spt  WHERE kdskpd=001;
5. SELECT nama FROM f_spt ORDER BY nama ASC;
6. INSERT INTO f_spt values 
	(197301052009091997, 'NATIA AYU UTARI', '002', 'D10200100100006', 1001, 2016), 
	(197301052030102005, 'JAUZA SHOFA TRIANA', '003', 'D10200100100006', 1002, 2016);
7. DELETE FROM f_spt WHERE nama='NATIA AYU UTARI';
8. UPDATE f_spt SET th_pajak='2.017' WHERE nama='JAUZA SHOFA TRIANA';

				