Login
{
	
	"nama_login" : "hendra",
	
	"password" : 11

} auth token

Create (Data_Rapel) localhost:7979/api/masterdata/MdDataRapel/create
{
	
"KDSATKER" :"D200876543",
	
"NAMASATKER" : "SMAN 19 GARUT",
	
"NIP" : 123456789,
	
"NAMA" : "Teguh Prabowo Leksono",
	
"KDJENKEL" : 1,
	
"TGLLHR" : "1998-07-17",
	
"JISTRI" : 0,
	
"JANAK" : 0,
	
"KDPANGKAT" : "3A",
	
"GAPOK" : 25000000,
	
"KDSTAPEG" : 4,
	
"AWAL2009" : "012009",
	
"AKHIR2009" : "122009",
	
"AWAL2010" : "012010",
	
"AKHIR2010" : "022012",
	
"AWAL" : "2009-01-01",
	
"AKHIR" : "2010-12-01"
}