//untuk auth token	localhost:7979/api/auth/token
{
	"nama_login" : "tujuhsembilan",
	"password" : "a"
} 

//create data	localhost:7979/api/masterdata/MdAkunKonv/create
create ke 1
{
	"kdtrans" :208,
	"urt" :23
}
create ke 2
{
	"kdtrans" :209,
	"urt" :24
}

//update	localhost:7979/api/masterdata/MdAkunKonv/update?id=209
param: id=209
{
	"urt" :25
}

output:
{
    "Model_ID": "$id0=209",
    "kdtrans": "209",
    "urt": 25
}

//delete	localhost:7979/api/masterdata/MdAkunKonv/delete?id=209	
param: kdtrans=209
{
    "message": "No Data Found"
}


