
//auth token	localhost:7979/auth/token
{
    "password": "0cc175b9c0f1b6a831c399e269772661",

    "token_type": "Bearer",

    "scope": null,

    "expires_in": 86400000,

    "status": "success",

    "access_token": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDg4Mjg4MTQsInN1YiI6IlRVSlVIU0VNQklMQU4iLCJpc3MiOiJ3YWthIiwiZXhwIjoxNTA4OTE1MjE0fQ.4A2ssV9pmCI-hecJ0rQir8kXhTZgQxHXJKonK4_WCko",

    "id": 79,

    "nama_login": "tujuhsembilan"

}

//create	localhost:7979/api/masterdata/MdPemberiPinjaman/create
create ke 1
{
	"Kode_Lbg": "01",

	"Lembaga" : "CV Tujuh Sembilan"

}
output:
{
    "Model_ID": "$id0=null",

    "kode_lbg": "01",

    "lembaga": "CV Tujuh Sembilan"

}

create ke 2
{
	"Kode_Lbg": "02",

	"Lembaga" : "Garuda Infinity Kreasindo"

}

output:
{
    "Model_ID": "$id0=null",

    "kode_lbg": "02",

    "lembaga": "Garuda Infinity Kreasindo"

}

//readAll	localhost:7979/api/masterdata/MdPemberiPinjaman/readAll
{
    "totalItems": 2,

    "items": [
        
	{
            
	"Model_ID": "$id0=null",
 
        "kode_lbg": "01",

        "lembaga": "CV Tujuh Sembilan"
        
	},

        {
            
	"Model_ID": "$id0=null",

        "kode_lbg": "02",

        "lembaga": "Garuda Infinity Kreasindo"
        
	}
    
]
}

//update	localhost:7979/api/masterdata/MdPemberiPinjaman/update?id=01	
param: id=01

{
	"lembaga" : "CV 79"
}

output
{
    "Model_ID": "$id0=null",

    "kode_lbg": "01",

    "lembaga": "CV 79"

}

//delete	localhost:7979/api/masterdata/MdPemberiPinjaman/delete?id=01
param: id=02

{
    "message": "No Data Found"
}


