Tabel : bupindtbl

auth token
localhost:7979/auth/token
{
	"nama_login" : "tujuhsembilan",
	"password" : "a"
} => untuk mendapatkan access token

read => localhost:7979/api/masterdata/MdHubkelTbl/readAll

create => localhost:7979/api/masterdata/MdBupIndTbl/create
{
	"Nip" : "195707",
	"bup" : 56,
	"tgl_srt" : "2014-05-01",
	"no_srt" : "1"
}

update => localhost:7979/api/masterdata/MdBupIndTbl/update?id=195707
{
	
	"bup": 57,
    "no_srt": "1",
    "tgl_srt": "2017-05-01"
}

delete => localhost:7979/api/masterdata/MdBupIndTbl/delete?id=195707