Cucu Yuni Yulianti
table : fgaji_02

1.
{
	"nama_login" : "tujuhsembilan",
	"password" : "a"
} 
auth token


2. insert table fgaji_02


{
"bersih": 3755000,
            "catatan": "DATA MIGRASI AWAL                                 ",
            "gapok": 3075900,
            "glrbelakang": "                              ",
            "glrdepan": "                              ",
            "hal": 1,
            "janak": 2,
            "jistri": 1,
            "kdberas": 2,
            "kdeselon": "00",
            "kdfungsi": "08703",
            "kdguru": "004",
            "kdhitung": 1,
            "kdirdhata": "  ",
            "kdjenkel": 2,
            "kdjnstrans": 1,
            "kdkoperasi": "  ",
            "kdkorpri": "  ",
            "kdlangka": 0,
            "kdpangkat": "3D",
            "kdsatker": "D10200611900012     ",
            "kdskpd": "119",
            "kdssbp": "006",
            "kdstapeg": 4,
            "kdstawin": 0,
            "kdstruk": 0,
            "kdterpencil": "000",
            "kdtjkhusus": "00000",
            "kdtkd": 0,
            "kodebyr": "000       ",
            "kotor": 4198418,
            "masker": 14,
            "nama": "CUCU YUNI YULIANTI",
            "nip": "199711281997042001",
            "niplama": "132025261",
            "nodosir": "0         ",
            "norek": "                                        ",
            "npwp": "                    ",
            "nu": 1,
            "paskes": 0,
            "pbulog": 0,
            "phutang": 0,
            "pirdhata": 0,
            "piwp": 350652,
            "pkoperasi": 0,
            "pkorpri": 0,
            "potongan": 443418,
            "ppajak": 85766,
            "prsngapok": 100,
            "psewa": 0,
            "ptaperum": 7000,
            "tbulat": 86,
            "tglgaji": "2017-02-01",
            "tgllhr": "1997-06-17",
            "tjanak": 123036,
            "tjaskes": 0,
            "tjberas": 279040,
            "tjeselon": 0,
            "tjfungsi": 327000,
            "tjguru": 0,
            "tjistri": 307590,
            "tjkhusus": 0,
            "tjlangka": 0,
            "tjpajak": 85766,
            "tjstruk": 0,
            "tjterpencil": 0,
            "tjtkd": 0,
            "tjtpp": 0,
            "tjumum": 0,
            "tmttabel": "2013-01-01"
	
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////
3. Update fgaji_02

{
	
"nama" : "Nama update"

}

localhost:7979/api/masterdata/MdFGaji02/update?id0=2017-10-25&id1=9&id2=12345

///////////////////////////////////////////////////////////////////////////////////////////////////////////

4. Delete fgaji_02
localhost:7979/api/masterdata/MdFGaji02/delete?id0=2017-10-25&id1=9&id2=12345

/////////////////////////////////////////////////////////////////////////////////////////////

5. Read fgaji_02
localhost:7979/api/masterdata/MdFGaji02/readAll