Nama 	: Riyan Turmudi
table 	: akunsp2d



1. SELECT * FROM akunsp2d
   LIMIT 1,5;

   SELECT * FROM akunsp2d 
   WHERE NMAKUN LIKE '%Tunjangan%'

   SELECT DISTINCT(NMAKUN) FROM akunsp2d
   ORDER BY NMAKUN ASC

   SELECT * FROM akunsp2d
   WHERE KDSSBP='001' AND KDSKPD='001';  

   SELECT * FROM AKUNSP2D
   WHERE KDAKUN BETWEEN '120.18.00.00.5.1.1.01.01' AND '120.18.00.00.5.1.1.01.05'
   LIMIT 0,5


2. INSERT INTO akunsp2d VALUES 
	('002','002',110,'120.18.00.00.5.1.1.01.04','Tunjangan Hari Raya'),
	('003','003',111,'120.18.00.00.5.1.1.01.04','Tunjangan Kematian');

3. UPDATE akunsp2d SET KDTRANS='300' 
   WHERE NMAKUN='Tunjangan kematian';

4. DELETE FROM akunsp2d
   WHERE NMAKUN='Tunjangan Hari Raya';