==================================Session 1===========================================

@Table fgaji_lama_1

>>READ ALL<<
localhost:7979/api/masterdata/MdFgajiLama1/readAll

>>CREATE<<
localhost:7979/api/masterdata/MdFgajiLama1/create

{
	
"TGLGAJI" : "2017-01-01",
	
"KDJNSTRANS" : 5,
	
"NIP" : "195607271978021017",
	
"NAMA" : " IKBAL YULIANTO, SH",
	
"GLRDEPAN" : " ",
	
"GLRBELAKANG" : " ",
	
"KDJENKEL" : 1,
	
"TGLLHR" : "1997-10-26",
	
"KDSTAWIN" : 1,
	
"JISTRI" : 1,
	
"JANAK" : 1,
	
"KDSTAPEG" : 4,
	
"TMTSTOP" : "2017-10-10",
	
"KDPANGKAT" : "4D",
	
"MASKER" : 20,
	
"PRSNGAPOK" : 100.00,
	
"TMTTABEL" : "2011-01-01",
	
"KDESELON" : "00",
	
"KDFUNGSI" : "00000",
	
"KDGURU" : "000",
	
"KDSTRUK" : 0,
	
"KDBERAS" : 2,
	
"KDLANGKA" : 0,
	
"KDTERPENCIL" : "000",
	
"KDTKD" : 0,
	
"KDTJKHUSUS" : "00000",
	
"KDKORPRI" : "0",
	
"KDKOPERASI" : "0",
	
"KDIRDHATA" : "0",
	
"GAPOK" : 3339700,
	
"TJISTRI" : 1,
	
"TJANAK" : 1,
	
"TJTPP" : 0,
	
"TJESELON" : 0,
	
"TJFUNGSI" :0,
	
"TJSTRUK" :0,
	
"TJGURU" : 0,
	
"TJLANGKA" : 0,
	
"TJTKD" : 0,
	
"TJTERPENCIL" : 0,
	
"TJKHUSUS" : 0,
	
"TJBERAS" : 232200,
	
"TJPAJAK" : 347445,
	
"TJASKES" : 0,
	
"TJUMUM" : 0,
	
"TBULAT" : 67,
	
"KOTOR" : 7636970,
	
"PIWP" : 380725,
	
"PASKES" : 0,
	
"PPAJAK" : 347445,
	
"PBULOG" : 0,
	
"PTAPERUM" : 10000,
	
"PSEWA" : 0,
	
"PHUTANG" : 0, 
	
"PKORPRI" : 0,
	
"PIRDHATA" :0,
	
"PKOPERASI" : 0,
	
"POTONGAN" : 738170,
	
"BERSIH" : 6898800,
	
"NODOSIR" : "400001",
	
"KDSSBP" : "001",
	
"KDSKPD" : "003",
	
"KDSATKER" : "D10200100300001",
	
"NPWP" : "00.000.00.0-000.000",
	
"NIPLAMA" : "110045703",
	
"KDHITUNG" : 1,
	"KODEBYR" : "",
	
"NOREK" : "",
	"CATATAN" : "",
	
"TGLBAYAR" : "2017-10-30",
	
"KDPOSTING" : 0,
	
"norut" : 1,
	
"jeniskekurangan" : 0

}

>>UPDATE<<

>>DELETE<<


==================================Session 2===========================================

@Table hak_akses

>>READ ALL<<
localhost:7979/api/masterdata/MdHakAkses/readAll

>>CREATE<<
localhost:7979/api/masterdata/MdHakAkses/create

{
	"PEMAKAI" : "Male",
	
	"KDAKSES" : "12345"
}

==================================Session 3===========================================

@Table hist_gapok

>>READ ALL<<
localhost:7979/api/masterdata/MdHistGaji/readAll

>>CREATE<<
localhost:7979/api/masterdata/MdHistGaji/create

{
	"NIP" : "195907171983021017",
	
	"TMTBERLAKU" : "2017-01-01",
	
	"KDPANGKAT" : "3D",
	
	"GAPOK" : 1978700,
	
	"MASKER" : 17,
	
	"NOSKEP" : "822.4/8510/BKD",
	
	"TGLSKEP" : "2017-01-01",
	
	"PENERBITSKEP" : "Presiden",
	
	"TGLUPDATE" : "2017-06-16"
}

>>UPDATE<<
localhost:7979/api/masterdata/MdHistGaji/update?id0=12345&id1=2017-10-01
{
	"PENERBITSKEP" : "Bu guru"
}

>>DELETE<<
localhost:7979/api/masterdata/MdHistGaji/delete --> DATA NOT FOUND



==================================Session 4===========================================

@Table memfile

>>READ ALL<<
localhost:7979/api/masterdata/MdMemfile/readAll

>>CREATE<<
localhost:7979/api/masterdata/MdMemfile/create

{
	"TAHUN" : 2017,
	
	"KODE" : "SPM",
	
	"TEKSAWAL" : "SPM",
	
	"NOMOR" : 1,
	
	"TEKS" : "/",
	
	"NMONTH" : 1,
	
	"NYEAR" : 1
}

>>UPDATE<<
localhost:7979/api/masterdata/MdMemfile/update?id0=2017&id1=SPM

>>DELETE<<
localhost:7979/api/masterdata/MdMemfile/delete --> DATA NOT FOUND
